<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.vance.xin","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题图：来自飞哥的图片工厂 音乐推荐：背叛文丨IT大飞说预计阅读时间：3.2 分钟 哈喽，朋友们，今天我们来学习下如何使用 Swagger2。 什么是 Swagger?Swagger 是一款 RESTFUL 接口的、基于YAML、JSON语言的文档在线自动生成、代码自动生成的工具。 如何集成？打开 pom.xml 文件，添加如下依赖： 12345678910&amp;lt;dependency&amp;gt;">
<meta name="keywords" content="Maven,Swagger,Swagger2,Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven 项目集成 Swagger2">
<meta property="og:url" content="https://www.vance.xin/2019/07/13/Maven 项目集成 Swagger2/index.html">
<meta property="og:site_name" content="程序员飞飞">
<meta property="og:description" content="题图：来自飞哥的图片工厂 音乐推荐：背叛文丨IT大飞说预计阅读时间：3.2 分钟 哈喽，朋友们，今天我们来学习下如何使用 Swagger2。 什么是 Swagger?Swagger 是一款 RESTFUL 接口的、基于YAML、JSON语言的文档在线自动生成、代码自动生成的工具。 如何集成？打开 pom.xml 文件，添加如下依赖： 12345678910&amp;lt;dependency&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLngtc2lyLmNvbS9GZ2Q3cXZzN3l6UjcxRTdobWdJc2xVc1lPdVQ5">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLngtc2lyLmNvbS9GbDQ2b2p3cHY4d1hETXV1a3gyRjdDY0xmNjAt">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLngtc2lyLmNvbS9Gb2lFem5ZRjVlU1FTOFdNTjYyTnpVUTRnazQw# =337x448">
<meta property="og:updated_time" content="2019-07-13T08:14:04.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven 项目集成 Swagger2">
<meta name="twitter:description" content="题图：来自飞哥的图片工厂 音乐推荐：背叛文丨IT大飞说预计阅读时间：3.2 分钟 哈喽，朋友们，今天我们来学习下如何使用 Swagger2。 什么是 Swagger?Swagger 是一款 RESTFUL 接口的、基于YAML、JSON语言的文档在线自动生成、代码自动生成的工具。 如何集成？打开 pom.xml 文件，添加如下依赖： 12345678910&amp;lt;dependency&amp;gt;">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLngtc2lyLmNvbS9GZ2Q3cXZzN3l6UjcxRTdobWdJc2xVc1lPdVQ5">

<link rel="canonical" href="https://www.vance.xin/2019/07/13/Maven 项目集成 Swagger2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Maven 项目集成 Swagger2 | 程序员飞飞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员飞飞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">码农，产品思维实践者，终身学习者，微信公众号：「程序员飞飞」。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vance.xin/2019/07/13/Maven 项目集成 Swagger2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="程序员飞飞">
      <meta itemprop="description" content="Android、Java Developer.">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员飞飞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven 项目集成 Swagger2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-07-13 16:12:00 / 修改时间：16:14:04" itemprop="dateCreated datePublished" datetime="2019-07-13T16:12:00+08:00">2019-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaEE/" itemprop="url" rel="index"><span itemprop="name">JavaEE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLngtc2lyLmNvbS9GZ2Q3cXZzN3l6UjcxRTdobWdJc2xVc1lPdVQ5" alt=""><br>题图：来自飞哥的图片工厂</p>
<p>音乐推荐：背叛<br>文丨IT大飞说<br>预计阅读时间：3.2 分钟</p>
<p>哈喽，朋友们，今天我们来学习下如何使用 Swagger2。</p>
<h2 id="什么是-Swagger"><a href="#什么是-Swagger" class="headerlink" title="什么是 Swagger?"></a>什么是 Swagger?</h2><p>Swagger 是一款 RESTFUL 接口的、基于YAML、JSON语言的文档在线自动生成、代码自动生成的工具。</p>
<h2 id="如何集成？"><a href="#如何集成？" class="headerlink" title="如何集成？"></a>如何集成？</h2><p>打开 pom.xml 文件，添加如下依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.springfox&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;springfox-swagger2&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.9.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.springfox&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;springfox-swagger-ui&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.9.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>注：编写本文时使用的最新版本是 2.9.2，当你看到这篇文章的时候可能会有更新，最新的版本可到 <a href="https://mvnrepository.com" target="_blank" rel="noopener">https://mvnrepository.com</a> 查看。</p>
<p>新建一个 Swagger2 类，完整代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@EnableSwagger2 // 启用 Swagger</span><br><span class="line">@EnableWebMvc</span><br><span class="line">public class Swagger2 &#123;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public Docket createRestApi() &#123;</span><br><span class="line">        return new Docket(DocumentationType.SWAGGER_2)</span><br><span class="line">                .apiInfo(apiInfo())</span><br><span class="line">                .select()</span><br><span class="line">                // 为当前包路径</span><br><span class="line">                .apis(RequestHandlerSelectors.basePackage(&quot;com.xpf.imoney&quot;))</span><br><span class="line">                .paths(PathSelectors.any())</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 构建 api 文档的详细信息函数，注意这里的注解引用的是哪个</span><br><span class="line">     */</span><br><span class="line">    private ApiInfo apiInfo() &#123;</span><br><span class="line">        return new ApiInfoBuilder()</span><br><span class="line">                // 页面标题</span><br><span class="line">                .title(&quot;SSM Application [iMoney] Swagger2 RESTFul API&quot;)</span><br><span class="line">                // 创建人</span><br><span class="line">                .contact(new Contact(&quot;x-sir&quot;, &quot;http://www.x-sir.com&quot;, &quot;542270559@qq.com&quot;))</span><br><span class="line">                // 版本号</span><br><span class="line">                .version(&quot;1.0&quot;)</span><br><span class="line">                // 描述</span><br><span class="line">                .description(&quot;This is [iMoney] API doc&quot;)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后编译并启动你本地的服务，打开浏览器，输入下面的访问地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/JavaWeb/swagger-ui.html</span><br></pre></td></tr></table></figure>
<p>注：上面链接中的 JavaWeb 为你的项目名称，替换为你自己的！</p>
<p>正常情况下你就会看到下面的页面了：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLngtc2lyLmNvbS9GbDQ2b2p3cHY4d1hETXV1a3gyRjdDY0xmNjAt" alt=""></p>
<h2 id="Swagger-的几个常用注解"><a href="#Swagger-的几个常用注解" class="headerlink" title="Swagger 的几个常用注解"></a>Swagger 的几个常用注解</h2><ul>
<li>@Api：表示这个类是 Swagger 的资源；</li>
<li>@ApiOperation：用在方法上，说明方法的作用；</li>
<li>@ApiParam：用来修饰参数，表示对参数添加元数据；</li>
<li>@ApiModel：用于类，对类进行说明；</li>
<li>@ApiIgnore：用于类，方法，表示这个类或方法被忽略；</li>
<li>@ApiImplicitParam：用于方法，表示单独的请求参数；</li>
</ul>
<p>举个例子，我们的 UserController 中的简单使用，完整代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Api(value = &quot;/user&quot;, description = &quot;关于用户的一些操做。&quot;)</span><br><span class="line">@Controller</span><br><span class="line">public class UserController &#123;</span><br><span class="line"></span><br><span class="line">    @Resource</span><br><span class="line">    private UserService userService;</span><br><span class="line"></span><br><span class="line">    @ResponseBody</span><br><span class="line">    @RequestMapping(value = &quot;/index&quot;)</span><br><span class="line">    @ApiOperation(value = &quot;通过 ID 查询 USER 信息&quot;, httpMethod = &quot;GET&quot;, notes = &quot;暂无&quot;)</span><br><span class="line">    public User index(@RequestParam(&quot;id&quot;) int id) &#123;</span><br><span class="line">        return userService.getUserById(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基本的用法就这些，好了，今天的分享就到这里了。</p>
<p>最后，我这边有个技术交流群，平常我会分享一些学习资源到群里，还可以和大家一起交流学习，需要的朋友可以扫描下面的二维码加我微信并备注「加群」，拉你进入技术交流群！</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLngtc2lyLmNvbS9Gb2lFem5ZRjVlU1FTOFdNTjYyTnpVUTRnazQw# =337x448" alt=""></p>
<p>飞哥带你去装逼，一直装逼到天黑！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maven/" rel="tag"># Maven</a>
              <a href="/tags/Swagger/" rel="tag"># Swagger</a>
              <a href="/tags/Swagger2/" rel="tag"># Swagger2</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/20/RxJava2.x 操作符之 compose/" rel="prev" title="RxJava2.x 操作符之 compose">
      <i class="fa fa-chevron-left"></i> RxJava2.x 操作符之 compose
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/18/Android 自定义一个简单的刮奖 View/" rel="next" title="Android 自定义一个简单的刮奖 View">
      Android 自定义一个简单的刮奖 View <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Swagger"><span class="nav-number">1.</span> <span class="nav-text">什么是 Swagger?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何集成？"><span class="nav-number">2.</span> <span class="nav-text">如何集成？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swagger-的几个常用注解"><span class="nav-number">3.</span> <span class="nav-text">Swagger 的几个常用注解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">程序员飞飞</p>
  <div class="site-description" itemprop="description">Android、Java Developer.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">129</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程序员飞飞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":110,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
