<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vance.xin","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大家好，我是飞飞。 我先把这篇文章最重要的一件事说出来：上周我赌错了。 4 月 30 日那篇《Anthropic 把 Claude Code 日均成本估算从 $6 改成 $13》的文章里，我在结尾给了一个赌注：”Avasare 那句话出来之后，Anthropic 接下来三个月要么砍掉 Pro 一档的 Claude Code、要么涨价、要么在 Max 5x 上加更严的’使用强度’限制。三选一。我个">
<meta property="og:type" content="article">
<meta property="og:title" content="我上周赌 Anthropic 会涨价加限制，今天它租下 Musk 的 22 万块 GPU 把限速翻倍了">
<meta property="og:url" content="https://www.vance.xin/2026/05/07/202605072015/index.html">
<meta property="og:site_name" content="飞飞的AI实验室">
<meta property="og:description" content="大家好，我是飞飞。 我先把这篇文章最重要的一件事说出来：上周我赌错了。 4 月 30 日那篇《Anthropic 把 Claude Code 日均成本估算从 $6 改成 $13》的文章里，我在结尾给了一个赌注：”Avasare 那句话出来之后，Anthropic 接下来三个月要么砍掉 Pro 一档的 Claude Code、要么涨价、要么在 Max 5x 上加更严的’使用强度’限制。三选一。我个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.vance.xin/blog-cover/20260507-20260507-anthropic-spacex-colossus-deal.webp">
<meta property="og:image" content="https://image.vance.xin/aigc/image/20260507-20260507-anthropic-compute-supply-stack.webp">
<meta property="article:published_time" content="2026-05-07T20:15:00.000Z">
<meta property="article:modified_time" content="2026-06-10T06:58:07.363Z">
<meta property="article:author" content="飞飞的AI实验室">
<meta property="article:tag" content="Claude Code">
<meta property="article:tag" content="Anthropic">
<meta property="article:tag" content="SpaceX">
<meta property="article:tag" content="算力">
<meta property="article:tag" content="Colossus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.vance.xin/blog-cover/20260507-20260507-anthropic-spacex-colossus-deal.webp">


<link rel="canonical" href="https://www.vance.xin/2026/05/07/202605072015/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vance.xin/2026/05/07/202605072015/","path":"2026/05/07/202605072015/","title":"我上周赌 Anthropic 会涨价加限制，今天它租下 Musk 的 22 万块 GPU 把限速翻倍了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我上周赌 Anthropic 会涨价加限制，今天它租下 Musk 的 22 万块 GPU 把限速翻倍了 | 飞飞的AI实验室</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="飞飞的AI实验室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">飞飞的AI实验室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用AI放大灵感，把想法变成作品。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%88-6-%E6%97%A5%E5%85%B7%E4%BD%93%E6%94%B9%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-text">5 月 6 日具体改了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%B5%8C%E9%94%99%E5%9C%A8%E4%BA%86%E5%93%AA%E9%87%8C"><span class="nav-text">我赌错在了哪里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%BB%B6%E4%BA%8B%E6%9C%80%E6%9C%89%E6%88%8F%E5%89%A7%E6%80%A7%E7%9A%84%E4%B8%80%E7%AC%94%E6%98%AF-Musk-%E8%87%AA%E5%B7%B1"><span class="nav-text">这件事最有戏剧性的一笔是 Musk 自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%BB%B6%E4%BA%8B%E5%AF%B9%E6%98%A8%E5%A4%A9%E9%82%A3%E7%AF%87%E2%80%9DAI-%E4%BA%A7%E5%93%81%E5%88%86%E8%A3%82%E8%AE%BA%E2%80%9D%E7%9A%84%E4%BF%AE%E6%AD%A3"><span class="nav-text">这件事对昨天那篇”AI 产品分裂论”的修正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%88%91%E8%87%AA%E5%B7%B1%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E5%AE%9E%E9%99%85%E6%84%8F%E4%B9%89"><span class="nav-text">对我自己工作流的实际意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B8%AA%E2%80%9D%E8%BD%A8%E9%81%93%E7%AE%97%E5%8A%9B%E2%80%9D%E5%88%B0%E5%BA%95%E6%98%AF%E8%AE%A4%E7%9C%9F%E7%9A%84%E8%BF%98%E6%98%AF%E8%90%A5%E9%94%80"><span class="nav-text">那个”轨道算力”到底是认真的还是营销</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">飞飞的AI实验室</p>
  <div class="site-description" itemprop="description">AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">344</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">611</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xinpengfei520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinpengfei520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542270559@qq.com" title="E-Mail → mailto:542270559@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xinpengfei521" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;xinpengfei521" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/57c82d0779bc440063eac0f8/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;57c82d0779bc440063eac0f8&#x2F;posts" rel="noopener me" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.weixin.qq.com/qr/code?username=x-sir123" title="公众号 → https:&#x2F;&#x2F;open.weixin.qq.com&#x2F;qr&#x2F;code?username&#x3D;x-sir123" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xin-peng-fei-9/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xin-peng-fei-9&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-tablet fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005051783451275&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/268aa8e1a12f" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;268aa8e1a12f" rel="noopener me" target="_blank"><i class="fa fa-desktop fa-fw"></i>简书</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vance.xin/2026/05/07/202605072015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="飞飞的AI实验室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞飞的AI实验室">
      <meta itemprop="description" content="AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我上周赌 Anthropic 会涨价加限制，今天它租下 Musk 的 22 万块 GPU 把限速翻倍了 | 飞飞的AI实验室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我上周赌 Anthropic 会涨价加限制，今天它租下 Musk 的 22 万块 GPU 把限速翻倍了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-07 20:15:00" itemprop="dateCreated datePublished" datetime="2026-05-07T20:15:00+00:00">2026-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-10 06:58:07" itemprop="dateModified" datetime="2026-06-10T06:58:07+00:00">2026-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://image.vance.xin/blog-cover/20260507-20260507-anthropic-spacex-colossus-deal.webp" alt="cover"></p>
<p>大家好，我是飞飞。</p>
<p>我先把这篇文章最重要的一件事说出来：上周我赌错了。</p>
<p>4 月 30 日那篇《Anthropic 把 Claude Code 日均成本估算从 $6 改成 $13》的文章里，我在结尾给了一个赌注：”Avasare 那句话出来之后，Anthropic 接下来三个月要么砍掉 Pro 一档的 Claude Code、要么涨价、要么在 Max 5x 上加更严的’使用强度’限制。三选一。我个人倾向认为是后两者的组合。”</p>
<p>5 月 6 日，Anthropic 在 Code with Claude 开发者大会上选了第四条路：租下 SpaceX 旗下 Colossus 1 数据中心的全部算力，22 万块 NVIDIA GPU、超 300 兆瓦电力，月内全部到账。同一天宣布 Claude Code 五小时限速翻倍、Pro 和 Max 取消高峰限流、Opus API 速率大幅上调。</p>
<p>不是涨价。不是加限制。是反过来给了所有现有付费用户一倍的容量。</p>
<p>下面写一下我对这件事的看法，以及我赌错的那一段判断逻辑究竟漏掉了什么。</p>
<h2 id="5-月-6-日具体改了什么"><a href="#5-月-6-日具体改了什么" class="headerlink" title="5 月 6 日具体改了什么"></a>5 月 6 日具体改了什么</h2><p>把硬动作先列出来，免得后面跑题。</p>
<p>Dario Amodei 5 月 6 日在 Code with Claude 大会上当场宣布的三件事，<strong>当天即生效</strong>：</p>
<ul>
<li><strong>Claude Code 五小时窗口限速翻倍</strong>：覆盖 Pro、Max、Team、按座位计费的 Enterprise 全部档位。</li>
<li><strong>取消 Pro 和 Max 的高峰时段限流</strong>：以前白天峰值期间会被收紧的额度，现在拉平。</li>
<li><strong>Claude Opus API 速率大幅提升</strong>：9to5Google 拿到的数字是 Tier 1 用户输入每分钟 token 数提升 1500%、输出每分钟 token 数提升 900%。其他 Tier 也有类似量级的放宽。</li>
</ul>
<p>这套组合对应的算力来源是这样一套基础设施叠加：</p>
<ul>
<li><strong>SpaceX Colossus 1</strong>：Memphis 数据中心的全部算力。300+ 兆瓦电力、22 万+ NVIDIA GPU（包括 H100、H200、以及下一代 GB200 加速器）。月内交付。</li>
<li><strong>Amazon $25B 5GW 协议</strong>（4 月签的）：算力的主基座，并将延伸到亚洲和欧洲，专门给金融、医疗、政府这种受监管行业做 in-region inference。</li>
<li><strong>Google、Microsoft、Broadcom 等的算力协议</strong>：跨多家公布。</li>
<li><strong>轨道算力的兴趣</strong>：Anthropic 公开表态愿意和 SpaceX 一起搞”multiple gigawatts of orbital AI compute capacity”。SpaceX 自己最近向 FCC 申请了百万颗卫星建轨道数据中心。这一项目前没有签约。</li>
</ul>
<p>把 SpaceX 和 Amazon 这两笔加起来看，Anthropic 是把 5 GW + 300 MW 的新增算力同时塞进自己的供给曲线。这是过去半年所有大模型公司里最激进的一次扩张。</p>
<p><img src="https://image.vance.xin/aigc/image/20260507-20260507-anthropic-compute-supply-stack.webp" alt="Anthropic 算力供给堆叠全景"></p>
<h2 id="我赌错在了哪里"><a href="#我赌错在了哪里" class="headerlink" title="我赌错在了哪里"></a>我赌错在了哪里</h2><p>回头看 4 月 30 日那篇文章的逻辑，我赌”涨价或加限制”建立在两条假设上。</p>
<p>一条是订阅制本质上是固定价格、变动成本。当使用强度暴涨时，价格不动只剩两条路：动价格、或者动可用量。</p>
<p>另一条是 Anthropic 的 Head of Growth 那句”current plans weren’t built for this”已经把”现有方案撑不住”的判断直接抛出来了。一家公司不会无缘无故抛这句话。</p>
<p>这两条逻辑本身没错。错在我漏掉了第三个变量：<strong>算力供给本身可以爆发式扩张</strong>。</p>
<p>我在写那篇文章的时候，潜意识把”算力”当成了一个慢变量。Amazon 的 $25B 协议在 2026 年 2 月签，但 5GW 上线”需要时间”。Google 和 Microsoft 的协议落地节奏也不是月度的。基于这种慢变量假设，订阅制只能用价格或限额来匹配需求。</p>
<p>但 SpaceX 这一笔不一样。Colossus 1 是已建成、已通电、且 Musk 自己用不充分的算力。Anthropic 把它整租下来等于买了一个现成的 300 MW，而且月内就能交付。这种”几乎现货”的算力供给我没算进我的赌注里。</p>
<p>PCMag 的报道里有一句让我看明白这件事的话：”Anthropic is taking over ‘all of the compute capacity’ at xAI’s Colossus 1 supercomputer, amid reports that Elon Musk’s startup is struggling to efficiently harness its GPUs.” Musk 的 xAI 自己用不动这堆 GPU 是已经被 reported 出来的事。Anthropic 接手相当于把一个本来产能闲置的算力池一次性吃满。</p>
<p>我承认这件事没有出现在我赌注的”假设空间”里。这是我赌错的关键。</p>
<h2 id="这件事最有戏剧性的一笔是-Musk-自己"><a href="#这件事最有戏剧性的一笔是-Musk-自己" class="headerlink" title="这件事最有戏剧性的一笔是 Musk 自己"></a>这件事最有戏剧性的一笔是 Musk 自己</h2><p>Musk 公开骂过 Anthropic 不止一次。Ars Technica 那篇报道的原话是 “Musk has publicly attacked Anthropic on multiple occasions”。</p>
<p>但 5 月 6 日那天 Musk 在 X 上的发言彻底翻转：</p>
<blockquote>
<p>I spent a lot of time last week with senior members of the Anthropic team to understand what they do to ensure Claude is good for humanity and was impressed.</p>
</blockquote>
<p>紧接着他补了一条带刺的：</p>
<blockquote>
<p>We reserve the right to reclaim the compute if their AI engages in actions that harm humanity.</p>
</blockquote>
<p>这句”我们保留撤回算力的权利”是这次合作里最 Musk 的一笔。它技术上不影响 Anthropic 拿到的合同义务（一旦合同签完算力交付方就要按约履约），但它把”商业合作”包了一层”我可以随时翻脸”的姿态。</p>
<p>为什么 Musk 在公开撕了 Anthropic 这么久之后选择翻脸合作？我能猜到的几个原因：</p>
<p>SpaceX 准备 6 月 IPO。投资者要看到的是”我们的 AI 算力业务有真正的大客户”。Anthropic 这个名字在投资者眼里比”自家用 xAI 跑 Grok”分量重得多。</p>
<p>Colossus 1 的算力闲置是公开的痛点。22 万块 GPU 维护成本高昂，跑不满就是亏。</p>
<p>Anthropic 也准备 IPO，6 月节点附近。这一手”算力翻倍 + 用户体验改善”对它的投资者故事同样有用。</p>
<p>两家 IPO-bound 的公司，在 IPO 前两个月做了一笔互相需要对方的交易。这件事看起来是 AI 行业的反常剧情，但放回到资本运作的逻辑里其实很合理。</p>
<h2 id="这件事对昨天那篇”AI-产品分裂论”的修正"><a href="#这件事对昨天那篇”AI-产品分裂论”的修正" class="headerlink" title="这件事对昨天那篇”AI 产品分裂论”的修正"></a>这件事对昨天那篇”AI 产品分裂论”的修正</h2><p>我 5 月 5 日写过一篇文章，论点是 OpenAI 押广告路线、Anthropic 押订阅路线，AI 行业从这一周开始被劈成两条路。</p>
<p>5 月 6 日的 Anthropic 动作让那个论点更清晰了，但分裂的层面比我当时想的更深。</p>
<p>OpenAI 那条路：让用户继续免费&#x2F;低价，用注意力换收入。基础设施需求是”覆盖更多用户、更多场景”。</p>
<p>Anthropic 这条路：让付费用户继续付费、付得起的人用得更爽，用资本支出（算力）换续航。基础设施需求是”够用的算力 + 用户使用强度上限”。</p>
<p>5 月 6 日的硬动作把 Anthropic 这条路的真实底牌摊开了：靠多笔算力协议堆出来的供给曲线，让”扩张算力”赶得上”用户使用强度提升”。如果这条赛跑能跑得过，订阅制不需要涨价、不需要加限制。</p>
<p>Anthropic 现在赌的就是这条赛跑能跑过去。它在去年签的 Amazon $25B 5GW、今年签的 SpaceX Colossus 1，加上 Google &#x2F; Microsoft &#x2F; Broadcom 几条线，是它给这条赛跑下的全部资本注码。</p>
<p>如果 Opus 5、Opus 6 在能力提升的同时不大幅增加单位 token 算力消耗，那这套基建还能再撑两年。如果模型尺寸继续翻倍但能力涨得更慢，订阅制还是会被打穿。</p>
<h2 id="对我自己工作流的实际意义"><a href="#对我自己工作流的实际意义" class="headerlink" title="对我自己工作流的实际意义"></a>对我自己工作流的实际意义</h2><p>我自己是 Claude Max 5x $100&#x2F;月，主力工作流是 Claude Code 跑 content pipeline。</p>
<p>5&#x2F;6 之后我能感受到的具体变化：</p>
<p>我连着两天跑完整博客 pipeline 的时候经常撞 5 小时窗口的限流（4&#x2F;30 那篇文章里我提过”一周撞限流 6 次降到 2 次”）。窗口限速翻倍之后，正常使用强度下应该完全不再撞墙。</p>
<p>高峰时段限流取消这一条对我意义比较大。我有时候在美西高峰时段（亚洲深夜）跑长任务，那时候原本会被收紧。这个限制取消之后我可以放心通宵跑 ultraview &#x2F; 长 refactor 任务。</p>
<p>API 速率提升对我直接影响比较小，因为我主要用订阅而不是按 token 走 API。但我那几个小工具（content-publisher 走 wx 接口、Claude Desktop 开发者模式调 API 端点）会受益。</p>
<p>最关键的判断是：<strong>短期内（6 月 IPO 节点之前）订阅价大概率不会涨</strong>。Anthropic 不会在 IPO 前两个月做一个让用户怒的动作。如果你之前因为 4&#x2F;30 那条新闻在考虑切走，可以先按兵不动。</p>
<p>中期看（6 个月内）我还是把 Claude Desktop 开发者模式接 DeepSeek V4 的备份方案留着。算力红利能持续多久取决于两件事：Musk 心情 + IPO 之后市场对 Anthropic 业绩压力。前者我没法预测，后者只会向上走。</p>
<h2 id="那个”轨道算力”到底是认真的还是营销"><a href="#那个”轨道算力”到底是认真的还是营销" class="headerlink" title="那个”轨道算力”到底是认真的还是营销"></a>那个”轨道算力”到底是认真的还是营销</h2><p>最后留一段说轨道算力。</p>
<p>Anthropic 在公告里说”expressed interest” 和 SpaceX 合作 multiple gigawatts 的轨道算力。SpaceX 最近向 FCC 申请了百万颗卫星建轨道数据中心。</p>
<p>我的判断是这件事 70% 是认真的、30% 是营销。</p>
<p>认真的部分：地面数据中心的电力、土地、冷却已经在大模型这一代开始撞物理上限。Anthropic 自己在公告里说 “compute required to train and operate the next generation of these systems is outpacing what terrestrial power, land, and cooling can deliver on the timelines that matter”。这话不是公关辞令。地面算力的物理瓶颈是真问题。</p>
<p>但轨道算力面临三个硬约束没解：上下行带宽、辐射环境对芯片寿命的影响、卫星之间互联的延迟。这三个约束目前没有公开的工程方案能在 5 年内解掉。</p>
<p>营销的部分：在 IPO 前两个月放一个”我们也在搞太空数据中心”的故事，对投资者画饼非常管用。这件事我会持续盯但不会很快当真。</p>
<p>评论区想问两件事。</p>
<p>如果你也是 Claude Max 用户，5&#x2F;6 之后这一两天用下来感觉限速真的变松了吗？我自己 5&#x2F;7 早上跑了一个长任务没撞墙，但样本太小。</p>
<p>另外，你怎么看 Musk 那句”保留撤回算力的权利”？是单纯的姿态，还是合同里真有触发条款？我自己赌是 PR 姿态，没有真触发条款。但这件事如果未来出现摩擦，会很有意思。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/qrcode_wechat_public_account.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Claude-Code/" rel="tag"># Claude Code</a>
              <a href="/tags/Anthropic/" rel="tag"># Anthropic</a>
              <a href="/tags/SpaceX/" rel="tag"># SpaceX</a>
              <a href="/tags/%E7%AE%97%E5%8A%9B/" rel="tag"># 算力</a>
              <a href="/tags/Colossus/" rel="tag"># Colossus</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/06/202605062329/" rel="prev" title="快，Codex 也能领养宠物了！！！">
                  <i class="fa fa-angle-left"></i> 快，Codex 也能领养宠物了！！！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/07/202605072118/" rel="next" title="Anthropic 内测的 Insights 功能里，藏着一份值得抄的 LLM 反幻觉 spec">
                  Anthropic 内测的 Insights 功能里，藏着一份值得抄的 LLM 反幻觉 spec <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2022014461号-1 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=61032202000124" rel="noopener" target="_blank">陕公网安备 61032202000124号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">飞飞的AI实验室</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":110,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
