<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vance.xin","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025 年 2 月 2 日，OpenAI 联合创始人、前特斯拉 AI 负责人 Andrej Karpathy 随手发了一条推文：  有一种新的编程方式，我称之为「Vibe Coding」——你完全沉浸在感觉中，拥抱指数级增长，忘记代码的存在。  他自己也没想到，这条「洗澡时随便想想」的推文，会成为 2025 年柯林斯词典的年度词汇，催生一个数十亿美元的产业，并在程序员社区制造出一条清晰的鄙视链。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vibe Coding 鄙视链：被群嘲的「只靠嘴写代码」，正在淘汰手写党">
<meta property="og:url" content="https://www.vance.xin/2026/03/17/202603171630/index.html">
<meta property="og:site_name" content="飞飞的AI实验室">
<meta property="og:description" content="2025 年 2 月 2 日，OpenAI 联合创始人、前特斯拉 AI 负责人 Andrej Karpathy 随手发了一条推文：  有一种新的编程方式，我称之为「Vibe Coding」——你完全沉浸在感觉中，拥抱指数级增长，忘记代码的存在。  他自己也没想到，这条「洗澡时随便想想」的推文，会成为 2025 年柯林斯词典的年度词汇，催生一个数十亿美元的产业，并在程序员社区制造出一条清晰的鄙视链。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-17T16:30:00.000Z">
<meta property="article:modified_time" content="2026-03-30T12:37:58.883Z">
<meta property="article:author" content="飞飞的AI实验室">
<meta property="article:tag" content="Claude Code">
<meta property="article:tag" content="Vibe Coding">
<meta property="article:tag" content="软件开发">
<meta property="article:tag" content="AI 编程">
<meta property="article:tag" content="创业">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.vance.xin/2026/03/17/202603171630/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vance.xin/2026/03/17/202603171630/","path":"2026/03/17/202603171630/","title":"Vibe Coding 鄙视链：被群嘲的「只靠嘴写代码」，正在淘汰手写党"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vibe Coding 鄙视链：被群嘲的「只靠嘴写代码」，正在淘汰手写党 | 飞飞的AI实验室</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="飞飞的AI实验室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">飞飞的AI实验室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用AI放大灵感，把想法变成作品。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9D%A1%E6%8E%A8%E6%96%87%E5%BC%95%E5%8F%91%E7%9A%84%E4%BA%A7%E4%B8%9A%E9%9D%A9%E5%91%BD"><span class="nav-text">一条推文引发的产业革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E4%BC%9A%E5%86%99%E4%BB%A3%E7%A0%81%E7%9A%84%E4%BA%BA%EF%BC%8C%E8%B5%9A%E4%BA%86%E5%A4%9A%E5%B0%91%E9%92%B1%EF%BC%9F"><span class="nav-text">不会写代码的人，赚了多少钱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E5%85%9A%E7%9A%84%E5%8F%8D%E5%87%BB%EF%BC%9A%E4%B8%80%E5%9C%B0%E9%B8%A1%E6%AF%9B%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B"><span class="nav-text">手写党的反击：一地鸡毛的真实案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%8D%E7%9B%B4%E8%A7%89%E7%9A%84%E7%A0%94%E7%A9%B6%E7%BB%93%E6%9E%9C"><span class="nav-text">一个反直觉的研究结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%84%99%E8%A7%86%E9%93%BE%E7%9A%84%E7%9C%9F%E7%9B%B8%EF%BC%9ADemo-vs-Product"><span class="nav-text">鄙视链的真相：Demo vs Product</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%84%99%E8%A7%86%E9%93%BE%E6%AD%A3%E5%9C%A8%E9%87%8D%E6%8E%92"><span class="nav-text">鄙视链正在重排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">飞飞的AI实验室</p>
  <div class="site-description" itemprop="description">AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">249</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">412</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xinpengfei520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinpengfei520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542270559@qq.com" title="E-Mail → mailto:542270559@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xinpengfei521" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;xinpengfei521" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/57c82d0779bc440063eac0f8/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;57c82d0779bc440063eac0f8&#x2F;posts" rel="noopener me" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.weixin.qq.com/qr/code?username=x-sir123" title="公众号 → https:&#x2F;&#x2F;open.weixin.qq.com&#x2F;qr&#x2F;code?username&#x3D;x-sir123" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xin-peng-fei-9/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xin-peng-fei-9&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-tablet fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005051783451275&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/268aa8e1a12f" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;268aa8e1a12f" rel="noopener me" target="_blank"><i class="fa fa-desktop fa-fw"></i>简书</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vance.xin/2026/03/17/202603171630/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="飞飞的AI实验室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞飞的AI实验室">
      <meta itemprop="description" content="AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vibe Coding 鄙视链：被群嘲的「只靠嘴写代码」，正在淘汰手写党 | 飞飞的AI实验室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vibe Coding 鄙视链：被群嘲的「只靠嘴写代码」，正在淘汰手写党
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-17 16:30:00" itemprop="dateCreated datePublished" datetime="2026-03-17T16:30:00+00:00">2026-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-30 12:37:58" itemprop="dateModified" datetime="2026-03-30T12:37:58+00:00">2026-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2025 年 2 月 2 日，OpenAI 联合创始人、前特斯拉 AI 负责人 Andrej Karpathy 随手发了一条推文：</p>
<blockquote>
<p>有一种新的编程方式，我称之为「Vibe Coding」——你完全沉浸在感觉中，拥抱指数级增长，忘记代码的存在。</p>
</blockquote>
<p>他自己也没想到，这条「洗澡时随便想想」的推文，会成为 2025 年柯林斯词典的年度词汇，催生一个数十亿美元的产业，并在程序员社区制造出一条清晰的鄙视链。</p>
<p>链的一端，是传统程序员。他们觉得 Vibe Coding 是「用嘴写代码」，写出来的东西全是技术债，安全漏洞遍地，根本不配叫软件。</p>
<p>链的另一端，是一群不会写代码的人。他们用 AI 工具做出了产品，有了用户，赚到了钱。其中一个人的产品被 Wix 以 8000 万美元收购。</p>
<p>谁在嘲笑谁，已经不重要了。重要的是：<strong>谁在赚钱？</strong></p>
<h2 id="一条推文引发的产业革命"><a href="#一条推文引发的产业革命" class="headerlink" title="一条推文引发的产业革命"></a>一条推文引发的产业革命</h2><p>Karpathy 描述的 Vibe Coding 很简单：你跟 AI 说你想要什么，AI 帮你写代码。你不看代码，不理解代码，甚至不知道它用的什么语言。你只管说、看、跑、粘贴——大部分时候，它能用。</p>
<p>一年前，这听起来像是周末玩具。一年后，它变成了正经生意。</p>
<p>数据说话：2025 年，「Vibe Coding」的搜索量暴涨了 6700%。Y Combinator 最新一批创业公司中，25% 使用 AI 生成了超过 95% 的代码。Cursor 这个 AI 编程工具的年收入达到 2 亿美元。Lovable——一个让你用自然语言造应用的平台——巅峰期一天赚 100 万美元，被福布斯称为「历史上增长最快的 SaaS」。</p>
<p>而 Karpathy 自己呢？一年后，他说 Vibe Coding 这个词已经过时了。因为 LLM 进步太快，连专业开发者都在用 AI 写代码了。他给这种新方式起了个更正经的名字：<strong>Agentic Engineering</strong>——你不直接写代码，你编排 AI agent 来写，然后做监督。</p>
<p>从「随便玩玩」到「专业工作流」，只用了 12 个月。</p>
<h2 id="不会写代码的人，赚了多少钱？"><a href="#不会写代码的人，赚了多少钱？" class="headerlink" title="不会写代码的人，赚了多少钱？"></a>不会写代码的人，赚了多少钱？</h2><p>传统程序员最受不了的一件事，就是看到不会写代码的人靠 Vibe Coding 赚钱。</p>
<p>但偏偏，这种事越来越多。</p>
<p><strong>Base44</strong> 的故事最炸裂。一个不会写代码的创始人，用 Vibe Coding 做了一个无代码平台。团队不到 10 个人，6 个月内做到 30 万用户，盈利。然后 Wix 以大约 8000 万美元现金收购了它。</p>
<p><strong>FrameSage</strong>，一个非程序员，用 Lovable 花了 10 天做了一个产品，收入 5 万美元。</p>
<p>巴西教育科技公司 <strong>QConcursos</strong>，200 人的团队，用 Vibe Coding 在两周内做出了一个 App 的高级版本——按传统开发方式，这需要一年。</p>
<p>一个人用 Cursor 花 3 小时做了一个 3D 飞行模拟器，上线后 32 万玩家，17 天内达到 100 万美元年化收入。</p>
<p><strong>CreatorHunter</strong> 的创始人 Paulius，自己承认「写代码很烂」，一行代码没写，全靠提示词。在通勤的火车上 Vibe Coding，做到 3 万美元收入，辞掉了朝九晚五的工作。</p>
<p>这些故事有一个共同点：创始人都不是靠代码能力赢的。他们靠的是对市场的理解、对用户痛点的把握、以及快速试错的执行力。代码只是工具，而工具变便宜了。</p>
<h2 id="手写党的反击：一地鸡毛的真实案例"><a href="#手写党的反击：一地鸡毛的真实案例" class="headerlink" title="手写党的反击：一地鸡毛的真实案例"></a>手写党的反击：一地鸡毛的真实案例</h2><p>但故事还有另一面。</p>
<p>传统程序员不是没有道理。Vibe Coding 的翻车案例，同样触目惊心。</p>
<p><strong>被删的数据库。</strong> 2025 年 7 月，一个创业公司使用 Replit 的 AI agent 管理后端。有人给了一条模糊指令：「清理没用的数据。」AI 忠实执行，在生产数据库上跑了 DELETE 语句。公司数据没了。备份？AI 没想到这件事。</p>
<p><strong>170 个应用的数据泄露。</strong> Lovable 平台构建的应用被发现一个严重漏洞（CVE-2025-48757）：数据库默认没有行级安全。结果大约 170 个应用中，任何用户都能看到其他用户的数据。不需要认证，访问 URL 就行。</p>
<p><strong>两周崩塌的独立开发者。</strong> 一个独立开发者公开吹嘘自己的 SaaS 全部由 AI 编写，「零手写代码」。上线两周后：产品行为异常，API key 费用爆表，用户绕过订阅在数据库里随便写数据。应用完全失控。</p>
<p>Veracode 2025 年的报告显示：<strong>45% 的 AI 生成代码至少包含一个安全漏洞</strong>。Bright Security 对一个完全由 AI 构建的应用做动态测试，发现了 4 个严重和 1 个高危问题——身份认证绕过、越权访问、弱会话管理。静态分析显示「一切正常」。漏洞只有动态测试才能发现。</p>
<p>Stack Overflow 的数据也印证了这一点：66% 的开发者表示 AI 工具最让人抓狂的是「差一点但不完全对」。45% 表示调试 AI 生成的代码比预期花的时间更长。</p>
<h2 id="一个反直觉的研究结果"><a href="#一个反直觉的研究结果" class="headerlink" title="一个反直觉的研究结果"></a>一个反直觉的研究结果</h2><p>2025 年 7 月，专门为美国政府评估 AI 模型安全性的研究机构 METR，发布了一个让整个行业震惊的实验结果。</p>
<p>16 名经验丰富的开源开发者，246 个来自他们自己代码仓库的真实任务。每个人每个任务做两次：一次用 AI，一次不用。随机对照试验，交叉设计，方法论上无懈可击。</p>
<p>结果：<strong>用 AI 的时候，开发者慢了 19%。</strong></p>
<p>不是效率低，是真的更慢。而实验前，这些开发者预测 AI 会让他们快 24%。实验后，他们仍然相信自己快了 20%。</p>
<p>时间花在了哪里？写代码的时间确实少了，但花在写提示词、等响应、读生成的代码、修复 AI 引入的错误上的时间更多了。</p>
<blockquote>
<p>经验丰富的程序员懂得太多，能看出 AI 的错误，但又忍不住花时间去「再试一次提示词」。陷入了一个「差一点就对了」的死循环。</p>
</blockquote>
<p>这就是 Vibe Coding 鄙视链最诡异的地方：<strong>有经验的人用得更慢，没经验的人用得更快。</strong> 因为没经验的人不知道代码有问题，所以不会停下来修。他们直接部署，直接上线，直接赚钱——直到某一天，一切崩塌。</p>
<h2 id="鄙视链的真相：Demo-vs-Product"><a href="#鄙视链的真相：Demo-vs-Product" class="headerlink" title="鄙视链的真相：Demo vs Product"></a>鄙视链的真相：Demo vs Product</h2><p>到这里，你可能发现了一个矛盾：一边说快 55%，一边说慢 19%。一边卖了 8000 万美元，一边两周就崩了。</p>
<p>其实没有矛盾。有的只是一条清晰的分界线——<strong>Demo 和 Product 之间的裂缝</strong>。</p>
<p>简单的、独立的任务，AI 确实飞快。复杂的、有真实用户的系统，AI 反而拖后腿。它能在几分钟内生成一个原型，但无法生产一个可靠的系统。</p>
<p>一项分析了 101 个实践来源和 518 个行为账户的综合研究，把这个矛盾总结为一句话：开发者冲着<strong>速度</strong>来 Vibe Coding，最终得到的是一个<strong>快但有缺陷</strong>的产品。</p>
<p>那篇文章用了一个绝妙的比喻：</p>
<blockquote>
<p>Vibe Coding 就像微波炉。它能在一分钟内加热食物。但如果你试图用它做一份餐厅级别的牛排，你会得到一块橡胶。工具没问题，但它有适用场景。</p>
</blockquote>
<p>那些成功的案例——Base44、FrameSage、QConcursos——都有一个共同点：创始人用 AI 加速从想法到第一笔收入的过程，但当 AI 搞不定后端或集成时，他们请了真正的工程师来重写关键部分。</p>
<p>换句话说：<strong>没有一个成功的产品是纯 Vibe Coding 做到底的。</strong></p>
<h2 id="鄙视链正在重排"><a href="#鄙视链正在重排" class="headerlink" title="鄙视链正在重排"></a>鄙视链正在重排</h2><p>2026 年 3 月，Karpathy 已经不再用「Vibe Coding」这个词了。他更喜欢「Agentic Engineering」——强调的是编排和监督，而不是「忘记代码的存在」。</p>
<p>这个语义变化很微妙，但意义重大。</p>
<p>它意味着行业的共识正在形成：<strong>AI 编程不是不需要技能，而是需要不同的技能。</strong></p>
<p>传统程序员嘲笑 Vibe Coder「不懂代码」，但 Vibe Coder 可能比他们更懂市场、更懂用户、更会赚钱。Vibe Coder 嘲笑传统程序员「效率低」，但当产品需要扩展、需要安全审计、需要处理复杂集成时，又得请传统程序员来救场。</p>
<p>新的鄙视链大概是这样的：</p>
<ul>
<li><strong>最底层</strong>：既不会写代码，也不会用 AI 的人</li>
<li><strong>中间层</strong>：只会 Vibe Coding 不懂工程的人（能快速出 Demo，但产品上不了台面）</li>
<li><strong>中上层</strong>：只会手写代码不用 AI 的人（质量高但效率低，正在被淘汰）</li>
<li><strong>顶层</strong>：懂工程、会用 AI、理解产品的人（Agentic Engineer）</li>
</ul>
<p>Simon Willison——Django 早期贡献者，开发者社区最受尊重的声音之一——画了一条重要的线：如果 AI 写了所有代码，但你读了它、测了它、理解了它，那不是 Vibe Coding，那是用 AI 当工具。<strong>Vibe Coding 从你停止理解代码的那一刻开始。</strong> 问题也从那一刻开始。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>Vibe Coding 的故事教会我们一件事：<strong>技术鄙视链从来不是按技能高低排的，而是按谁能创造价值排的。</strong></p>
<p>那些被群嘲的「只靠嘴写代码」的年轻人，有些确实在制造垃圾。但也有些人，在传统程序员还在争论代码规范的时候，已经做出了产品、找到了用户、赚到了钱。</p>
<p>而那些坚持手写每一行代码的人，技术功底当然令人敬佩。但如果你的竞争对手用 AI 两周做出了你两个月的产出，市场不会因为你的代码更优雅而多给你时间。</p>
<p>最聪明的做法，可能既不是全盘拥抱 Vibe Coding，也不是死守手写代码。而是像 Karpathy 说的：成为一个 <strong>Agentic Engineer</strong>——让 AI 干活，你来把关。</p>
<p>毕竟，微波炉和明火灶台都能做饭。但真正的大厨，知道什么时候该用哪个。</p>
<hr>
<p>你在工作中用 AI 写代码吗？你觉得 Vibe Coding 是未来趋势，还是一个迟早会破灭的泡沫？欢迎在评论区分享你的真实经历。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/qrcode_wechat_public_account.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Claude-Code/" rel="tag"># Claude Code</a>
              <a href="/tags/Vibe-Coding/" rel="tag"># Vibe Coding</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag"># 软件开发</a>
              <a href="/tags/AI-%E7%BC%96%E7%A8%8B/" rel="tag"># AI 编程</a>
              <a href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag"># 创业</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/17/202603171600/" rel="prev" title="60 岁老程序员的感慨：Claude Code 重燃了我的热情，还是杀死了工程之美？">
                  <i class="fa fa-angle-left"></i> 60 岁老程序员的感慨：Claude Code 重燃了我的热情，还是杀死了工程之美？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/17/202603171700/" rel="next" title="爆肝实测 30+ 款 Claude Code 社区插件，这 5 个直接让效率起飞">
                  爆肝实测 30+ 款 Claude Code 社区插件，这 5 个直接让效率起飞 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2022014461号-1 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=61032202000124" rel="noopener" target="_blank">陕公网安备 61032202000124号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">飞飞的AI实验室</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">861k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":110,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
