<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-IO3kRW0gcA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vance.xin","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="进阶第 9 课。招齐编辑研究员程序员不等于有团队，架构活是给每个 AI 员工定死「目标加输出格式加工具加边界」四件套、画清谁向谁交付。我这批课就是分工 agent 并行产的。Augment Code 的故障研究里，协调类失败占全部故障三成七，团队塌方多在交接口。从用 AI 到管 AI，差的是会不会画这张图。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计你的 AI 团队架构图：从「有几个 AI 员工」到「画清楚谁向谁交付」">
<meta property="og:url" content="https://www.vance.xin/2026/06/27/202606271710/index.html">
<meta property="og:site_name" content="飞飞的AI实验室">
<meta property="og:description" content="进阶第 9 课。招齐编辑研究员程序员不等于有团队，架构活是给每个 AI 员工定死「目标加输出格式加工具加边界」四件套、画清谁向谁交付。我这批课就是分工 agent 并行产的。Augment Code 的故障研究里，协调类失败占全部故障三成七，团队塌方多在交接口。从用 AI 到管 AI，差的是会不会画这张图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.vance.xin/blog-cover/20260625-personal-ai-team-architecture.webp">
<meta property="article:published_time" content="2026-06-27T17:10:00.000Z">
<meta property="article:modified_time" content="2026-07-01T03:09:41.757Z">
<meta property="article:author" content="飞飞的AI实验室">
<meta property="article:tag" content="Claude Code">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="多智能体">
<meta property="article:tag" content="工作流">
<meta property="article:tag" content="超级个体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.vance.xin/blog-cover/20260625-personal-ai-team-architecture.webp">


<link rel="canonical" href="https://www.vance.xin/2026/06/27/202606271710/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vance.xin/2026/06/27/202606271710/","path":"2026/06/27/202606271710/","title":"设计你的 AI 团队架构图：从「有几个 AI 员工」到「画清楚谁向谁交付」"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>设计你的 AI 团队架构图：从「有几个 AI 员工」到「画清楚谁向谁交付」 | 飞飞的AI实验室</title>
  




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "x598g93a33");
</script>




  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "设计你的 AI 团队架构图：从「有几个 AI 员工」到「画清楚谁向谁交付」",
  "url": "https://www.vance.xin/2026/06/27/202606271710/",
  "mainEntityOfPage": "https://www.vance.xin/2026/06/27/202606271710/",
  "datePublished": "2026-06-27T17:10:00.000Z",
  "dateModified": "2026-07-01T03:09:41.757Z",
  "description": "进阶第 9 课。招齐编辑研究员程序员不等于有团队，架构活是给每个 AI 员工定死「目标加输出格式加工具加边界」四件套、画清谁向谁交付。我这批课就是分工 agent 并行产的。Augment Code 的故障研究里，协调类失败占全部故障三成七，团队塌方多在交接口。从用 AI 到管 AI，差的是会不会画这张图。",
  "inLanguage": "zh-CN",
  "author": {
    "@type": "Person",
    "name": "Feifei",
    "alternateName": "飞飞",
    "url": "https://www.vance.xin/about/",
    "sameAs": ["https://github.com/xinpengfei520"]
  },
  "publisher": {
    "@type": "Organization",
    "name": "飞飞的AI实验室",
    "url": "https://www.vance.xin"
  }
}
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="飞飞的AI实验室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">飞飞的AI实验室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用AI放大灵感，把想法变成作品。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9B%E9%BD%90%E4%BA%86%E4%BA%BA%EF%BC%8C%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%9C%89%E4%BA%86%E5%9B%A2%E9%98%9F"><span class="nav-text">招齐了人，不等于有了团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA-AI-%E5%91%98%E5%B7%A5%EF%BC%8C%E5%85%88%E5%86%99%E6%AD%BB%E4%B8%80%E5%BC%A0%E3%80%8C%E5%B2%97%E4%BD%8D%E6%8E%A5%E5%8F%A3%E5%8D%A1%E3%80%8D"><span class="nav-text">每个 AI 员工，先写死一张「岗位接口卡」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E8%BF%99%E5%BC%A0%E5%9B%BE%E6%8B%86%E5%BC%80%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%B0%B1%E4%BA%94%E4%B8%AA%E9%9B%B6%E4%BB%B6"><span class="nav-text">把这张图拆开，其实就五个零件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8E%A5%E5%8F%A3%E6%89%8D%E6%98%AF%E5%9B%A2%E9%98%9F%E6%9C%80%E5%AE%B9%E6%98%93%E5%A1%8C%E6%96%B9%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">交接口才是团队最容易塌方的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E6%80%8E%E4%B9%88%E9%95%BF%E5%A4%A7%EF%BC%8C%E5%85%88%E6%8A%8A%E6%8C%87%E6%8C%A5%E6%9D%83%E6%94%A5%E5%9C%A8%E4%B8%AD%E9%97%B4"><span class="nav-text">团队怎么长大，先把指挥权攥在中间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E5%BC%A0%E5%9B%BE%E4%B8%8A%EF%BC%8C%E6%80%BB%E6%9C%89%E4%B8%80%E4%B8%AA%E6%A1%86%E5%BE%97%E6%98%AF%E4%BA%BA"><span class="nav-text">这张图上，总有一个框得是人</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">飞飞的AI实验室</p>
  <div class="site-description" itemprop="description">AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">429</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">766</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xinpengfei520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinpengfei520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542270559@qq.com" title="E-Mail → mailto:542270559@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xinpengfei521" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;xinpengfei521" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/57c82d0779bc440063eac0f8/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;57c82d0779bc440063eac0f8&#x2F;posts" rel="noopener me" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.weixin.qq.com/qr/code?username=VanceBigFly" title="公众号 → https:&#x2F;&#x2F;open.weixin.qq.com&#x2F;qr&#x2F;code?username&#x3D;VanceBigFly" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xin-peng-fei-9/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xin-peng-fei-9&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-tablet fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005051783451275&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/268aa8e1a12f" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;268aa8e1a12f" rel="noopener me" target="_blank"><i class="fa fa-desktop fa-fw"></i>简书</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vance.xin/2026/06/27/202606271710/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="飞飞的AI实验室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞飞的AI实验室">
      <meta itemprop="description" content="AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="设计你的 AI 团队架构图：从「有几个 AI 员工」到「画清楚谁向谁交付」 | 飞飞的AI实验室">
      <meta itemprop="description" content="进阶第 9 课。招齐编辑研究员程序员不等于有团队，架构活是给每个 AI 员工定死「目标加输出格式加工具加边界」四件套、画清谁向谁交付。我这批课就是分工 agent 并行产的。Augment Code 的故障研究里，协调类失败占全部故障三成七，团队塌方多在交接口。从用 AI 到管 AI，差的是会不会画这张图。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计你的 AI 团队架构图：从「有几个 AI 员工」到「画清楚谁向谁交付」
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-27 17:10:00" itemprop="dateCreated datePublished" datetime="2026-06-27T17:10:00+00:00">2026-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-01 03:09:41" itemprop="dateModified" datetime="2026-07-01T03:09:41+00:00">2026-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">个人成长</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">进阶第 9 课。招齐编辑研究员程序员不等于有团队，架构活是给每个 AI 员工定死「目标加输出格式加工具加边界」四件套、画清谁向谁交付。我这批课就是分工 agent 并行产的。Augment Code 的故障研究里，协调类失败占全部故障三成七，团队塌方多在交接口。从用 AI 到管 AI，差的是会不会画这张图。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://image.vance.xin/blog-cover/20260625-personal-ai-team-architecture.webp" alt="设计你的 AI 团队架构图"></p>
<p>哈喽，我是飞飞。</p>
<p>你现在看的这一整套进阶课，没有一篇是我一个人从头敲到尾的。我把它拆成一条链路，丢给一批专职的 agent 同时跑：一个出门搜资料核数字，一个照着我的写作规则起草，一个专盯 AI 腔做润色，还有一个画封面。我坐在中间派活、收活、最后逐篇过手。</p>
<p>但今天我不想再聊「该招哪几个 AI 员工」这种事了，那是入门的活。今天聊一件更上一层的：当你手里真有了一支 AI 团队，你得像个架构师那样，把这张团队的架构图画出来。谁的输出喂给谁、信息在角色之间怎么流、哪一步必须停下来等人。招人是开始，画图才是把一群散兵焊成团队的真功夫。</p>
<h2 id="招齐了人，不等于有了团队"><a href="#招齐了人，不等于有了团队" class="headerlink" title="招齐了人，不等于有了团队"></a>招齐了人，不等于有了团队</h2><p>很多人以为搭 AI 团队就是凑角色：找个写作的、找个研究的、找个 SEO 的、再找个程序员，齐了。</p>
<p>我一开始也这么想，结果跑起来才发现满地是坑。两个 agent 抢着改同一个文件，研究员交回来的料写作员压根接不住，润色完的稿子把前面核好的数字又改飘了。角色都在，活就是串不起来。</p>
<p>Anthropic 去年公开过一篇讲他们自己怎么搭多智能体研究系统的工程文章，里面有个例子我印象特别深：他们早期一个系统，一个子 agent 在埋头查 2021 年的汽车芯片荒，另外两个子 agent 却在重复查 2025 年的供应链，三个人干岔了还互不知道。问题不出在 agent 不够聪明，出在没人给它们划清楚边界。后来的修法跟换更强的模型没关系，就是把派活的指令写明白：每个 agent 该干嘛、不该碰哪块、交出来要长什么样。</p>
<p>说白了，团队的难点从来不在「有没有人」，在「这些人之间的接口对没对齐」。架构师干的就是这个，不是招人，是设计人和人之间那根线。</p>
<h2 id="每个-AI-员工，先写死一张「岗位接口卡」"><a href="#每个-AI-员工，先写死一张「岗位接口卡」" class="headerlink" title="每个 AI 员工，先写死一张「岗位接口卡」"></a>每个 AI 员工，先写死一张「岗位接口卡」</h2><p>那这根线怎么对齐？我的做法是，给团队里每个角色都写死一张接口卡，四样东西缺一不可。</p>
<p>这四样其实是从 Anthropic 那篇文章里抄来的。它讲派活时点明：每个子 agent 都需要一个明确的目标、一个固定的输出格式、用哪些工具和信源的指引、还有清晰的任务边界。我把它当成自己每个 AI 员工的岗位说明书，一条条落到 skill 文件里。</p>
<p>拿我的研究员举例。它的目标是「就这个选题搜回 3 到 5 个带出处的可靠信源」；输出格式是「整理成一份干净的素材笔记，落到 Obsidian 那个固定文件夹」；工具是「联网搜索加网页抓取，别的不给」；边界是「只准搜不准编，搜不到就老实标空，绝不许自己造数字」。这四条钉死之后，写作员来接活，它清楚知道自己拿到的是什么、长什么样、能信到几分。</p>
<p>接口卡最值钱的地方，是它把「上一个人的输出」和「下一个人的输入」对齐成了同一种东西。研究员吐出来的笔记格式，正好就是写作员张嘴要吃的格式。这一对齐，交接处就不打架了。你要是哪个角色的输出格式没定死，那道接缝迟早出事。</p>
<h2 id="把这张图拆开，其实就五个零件"><a href="#把这张图拆开，其实就五个零件" class="headerlink" title="把这张图拆开，其实就五个零件"></a>把这张图拆开，其实就五个零件</h2><p>定完单个角色，再往后退一步看整张图。一支 AI 团队再花哨，骨架就那么几根。</p>
<p>有篇叫 Paiteq 的技术博客把这事说得特别干脆：任何一套多智能体架构，不管你用什么框架，都能归约成五个零件。第一是 agent 本身，每个就是一段 prompt 加一个模型加一份工具清单。第二是消息总线，也就是 agent A 的输出怎么物理地送到 agent B 的输入。第三是共享状态，一块能在交接之间存活下来的公共草稿区。第四是工具登记表，规定哪些外部能力可调、谁有权调。第五是总指挥，决定下一个谁跑、卡着交接规则、判断啥时候收工。</p>
<p>对着这五个零件看我自己这套，一下就清楚了。每个 skill 是一个 agent，我那个越喂越厚的写作规则文件加 Obsidian 素材库是共享状态，Claude Code 读 frontmatter、认 hook 的那套机制是消息总线，每个 skill 申明的工具就是工具登记表，而总指挥那个位子，我没全交给机器，是我自己坐着。</p>
<p>所以实话讲，画架构图别去画一个个孤零零的角色框，那没用。你要画的是这五样东西怎么咬合，尤其是中间那两根线：信息从哪流到哪，状态存在哪不会丢。角色框是死的，线才是活的。</p>
<h2 id="交接口才是团队最容易塌方的地方"><a href="#交接口才是团队最容易塌方的地方" class="headerlink" title="交接口才是团队最容易塌方的地方"></a>交接口才是团队最容易塌方的地方</h2><p>为什么我一直死磕交接？因为团队真要出事，八成出在交接处，不在角色本身。</p>
<p>Augment Code 整理过一份多智能体的故障研究，里面有个数字挺扎心：在 AutoGen、CrewAI、LangGraph 这几个主流框架上，协调类的失败占了全部故障的百分之三十七。也就是说，每三次崩，差不多就有一次跟哪个 agent 笨不笨没关系，纯粹是它们之间的交接没对上。这跟我自己的体感完全吻合：单个 agent 干砸的次数，远没有两个 agent 在接缝上互相坑的次数多。</p>
<p>交接最常见的塌方有两种。一种是信息在传递路上丢了，下一个 agent 拿到半截料，越走越不知道自己在干嘛。另一种是上下文快撑满了，agent 急着草草收尾，活没干完就交了。Anthropic 给长任务的建议里专门点了这两个坑。它们的解法挺接地气：让 agent 在干完一段活、要进下一段之前，先把这段总结一下、把关键信息存到外部记忆里，逼近上限时干脆开一个全新的、上下文干净的 agent 接着干，靠一次干净的交接把活续上。Anthropic 自己甚至会拿一个进度文件加上 git 历史，当成 agent 换班时的交接记录。</p>
<p>我设计交接口时就盯着这两件事：上一棒交出去的东西落不落得了地，以及哪一棒太长了得拆。把这两处守住，团队才不会半路散架。</p>
<h2 id="团队怎么长大，先把指挥权攥在中间"><a href="#团队怎么长大，先把指挥权攥在中间" class="headerlink" title="团队怎么长大，先把指挥权攥在中间"></a>团队怎么长大，先把指挥权攥在中间</h2><p>架构图画顺了，下一个问题自然来了：要不要让 agent 之间自己互相派活，把我这个总指挥也省掉？</p>
<p>听着很美，但我劝你先别急。微软在它那份 AI agent 设计模式的指南里给过一条特别实在的建议：先用中心化的架构，也就是所有活都从一个总指挥这儿过；只有当你撞上了实打实的规模瓶颈，才考虑让 agent 们去中心化地自己协调。多数人其实一辈子都到不了那个瓶颈。</p>
<p>我自己就是死守中心化。我这条链路骨架是写死的工作流，研究到写作到润色到配图的大顺序我焊得死死的，免得整个跑飞；但每个环节内部，我放手让那个 agent 自己判断怎么干。大方向我攥着，具体动作它说了算。团队要扩，我也是顺着这张图加岗：哪个环节最堵就先补哪个 agent，新人插进来，照样得先领一张接口卡，对齐输入输出才许上工。攒团队是一格一格搭的，不是一口气拉一支大军。</p>
<p>去中心化当然能干，可那套自治协调一旦上来，调试难度直接翻几倍。微软那份指南还顺手提了一句：给每一处交接都加上观测，不然出了事你都不知道是在哪一棒掉的链子。这话我太认了。</p>
<h2 id="这张图上，总有一个框得是人"><a href="#这张图上，总有一个框得是人" class="headerlink" title="这张图上，总有一个框得是人"></a>这张图上，总有一个框得是人</h2><p>把架构图画到最后你会发现，图上总有那么一两个节点，连线不能指向任何一个 agent，只能指向你自己。</p>
<p>我这套机器跑掉了大半，但有两道闸我攥着死不撒手：选题往哪个方向走，我亲自拍板；最终稿子发出去之前，我逐篇过手。署的是我的名字，这两关没法外包给任何 agent。Anthropic 也老实交代过代价，这种多智能体系统烧的 token，是单次聊天的大约十五倍，机器替你跑完的是产出，不是判断。</p>
<p>我前阵子还实打实吃过一次亏。我博客整条发布是全自动的，push 上去自动构建部署。结果有个授权令牌悄没声地过期了，构建明明是绿的，只有最后一步推送红了，没人盯就没人知道，镜像站静默挂了整整一天，我隔天主动去查才发现。那次之后我把这条刻进了架构图：越是没人盯的全自动链路，失败越会闷声往上堆。所以图上那个「人」的框，本质就不只是审稿，还得是盯着整条链路别无声崩掉的那双眼睛。</p>
<p>所以你看，画 AI 团队架构图，画到底画的是一句话：哪些活可以交给线和框，哪些判断必须留在你手里。从用 AI 到管 AI，隔着的就是你会不会画这张图，也敢不敢在该是「人」的那个框前面，停下来认真过一遍。这张图我也还在边跑边改，但已经原原本本摊给你了。</p>
<p>最后想问你一句：如果现在让你给自己的 AI 团队画第一版架构图，你觉得最先卡住你的，会是定不清某个角色该交出什么，还是迟迟舍不得把某道闸交出去？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/qrcode_wechat_public_account.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Claude-Code/" rel="tag"># Claude Code</a>
              <a href="/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag"># 多智能体</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag"># 工作流</a>
              <a href="/tags/%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93/" rel="tag"># 超级个体</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/27/202606271610/" rel="prev" title="从一次写一篇到一次并行产十篇，我踩出来的规模化内容生产闸门">
                  <i class="fa fa-angle-left"></i> 从一次写一篇到一次并行产十篇，我踩出来的规模化内容生产闸门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/27/202606271810/" rel="next" title="AI 超级个体进阶收官课：把零散工具拼成一个会自己变聪明的个人 AI 操作系统">
                  AI 超级个体进阶收官课：把零散工具拼成一个会自己变聪明的个人 AI 操作系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2022014461号-1 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=61032202000124" rel="noopener" target="_blank">陕公网安备 61032202000124号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">飞飞的AI实验室</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.4m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":110,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
