<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-IO3kRW0gcA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vance.xin","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="pxpipe 是开源本地代理，把 Claude Code 的系统提示和工具文档渲染成 PNG 再发给模型，利用图片 token 按像素固定计费与文字量无关的规则，48k 字符从 25000 token 压到 2700，Fable 5 账单省 59 到 70 个百分点，代价是逐字回忆不可靠、静默虚构。">
<meta property="og:type" content="article">
<meta property="og:title" content="把文本画成图反而更便宜：pxpipe 钻计费空子给 Claude 省七成账单">
<meta property="og:url" content="https://www.vance.xin/2026/07/05/202607051756/index.html">
<meta property="og:site_name" content="飞飞的AI实验室">
<meta property="og:description" content="pxpipe 是开源本地代理，把 Claude Code 的系统提示和工具文档渲染成 PNG 再发给模型，利用图片 token 按像素固定计费与文字量无关的规则，48k 字符从 25000 token 压到 2700，Fable 5 账单省 59 到 70 个百分点，代价是逐字回忆不可靠、静默虚构。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.vance.xin/blog-cover/20260708-pxpipe-text-as-image.webp">
<meta property="article:published_time" content="2026-07-05T17:56:00.000Z">
<meta property="article:modified_time" content="2026-07-08T03:28:52.485Z">
<meta property="article:author" content="飞飞的AI实验室">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="token">
<meta property="article:tag" content="成本">
<meta property="article:tag" content="pxpipe">
<meta property="article:tag" content="Claude-Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.vance.xin/blog-cover/20260708-pxpipe-text-as-image.webp">


<link rel="canonical" href="https://www.vance.xin/2026/07/05/202607051756/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vance.xin/2026/07/05/202607051756/","path":"2026/07/05/202607051756/","title":"把文本画成图反而更便宜：pxpipe 钻计费空子给 Claude 省七成账单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>把文本画成图反而更便宜：pxpipe 钻计费空子给 Claude 省七成账单 | 飞飞的AI实验室</title>
  




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "x598g93a33");
</script>




  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "把文本画成图反而更便宜：pxpipe 钻计费空子给 Claude 省七成账单",
  "url": "https://www.vance.xin/2026/07/05/202607051756/",
  "mainEntityOfPage": "https://www.vance.xin/2026/07/05/202607051756/",
  "datePublished": "2026-07-05T17:56:00.000Z",
  "dateModified": "2026-07-08T03:28:52.485Z",
  "description": "pxpipe 是开源本地代理，把 Claude Code 的系统提示和工具文档渲染成 PNG 再发给模型，利用图片 token 按像素固定计费与文字量无关的规则，48k 字符从 25000 token 压到 2700，Fable 5 账单省 59 到 70 个百分点，代价是逐字回忆不可靠、静默虚构。",
  "inLanguage": "zh-CN",
  "author": {
    "@type": "Person",
    "name": "Feifei",
    "alternateName": "飞飞",
    "url": "https://www.vance.xin/about/",
    "sameAs": ["https://github.com/xinpengfei520"]
  },
  "publisher": {
    "@type": "Organization",
    "name": "飞飞的AI实验室",
    "url": "https://www.vance.xin"
  }
}
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="飞飞的AI实验室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">飞飞的AI实验室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用AI放大灵感，把想法变成作品。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%B8%8D%E5%9C%A8%E4%BB%A3%E7%A0%81%E9%87%8C%E5%9C%A8%E8%AE%A1%E8%B4%B9%E8%A1%A8%E9%87%8C"><span class="nav-text">漏洞不在代码里在计费表里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%8B%9B%E6%9C%80%E7%9C%81%E7%9A%84%E6%98%AF-Claude-Code-%E9%95%BF%E4%BC%9A%E8%AF%9D"><span class="nav-text">这招最省的是 Claude Code 长会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%81%E9%92%B1%E7%9A%84%E4%BB%A3%E4%BB%B7%E6%98%AF%E4%BC%9A%E9%9D%99%E9%BB%98%E8%99%9A%E6%9E%84"><span class="nav-text">省钱的代价是会静默虚构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%8B%9B%E8%83%BD%E6%B4%BB%E5%A4%9A%E4%B9%85%E6%98%AF%E4%B8%AA%E7%9C%9F%E9%97%AE%E9%A2%98"><span class="nav-text">这招能活多久是个真问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B4%9E%E5%AF%9F"><span class="nav-text">相关洞察</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">飞飞的AI实验室</p>
  <div class="site-description" itemprop="description">AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">442</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">786</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xinpengfei520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinpengfei520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542270559@qq.com" title="E-Mail → mailto:542270559@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xinpengfei521" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;xinpengfei521" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/57c82d0779bc440063eac0f8/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;57c82d0779bc440063eac0f8&#x2F;posts" rel="noopener me" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.weixin.qq.com/qr/code?username=VanceBigFly" title="公众号 → https:&#x2F;&#x2F;open.weixin.qq.com&#x2F;qr&#x2F;code?username&#x3D;VanceBigFly" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xin-peng-fei-9/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xin-peng-fei-9&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-tablet fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005051783451275&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/268aa8e1a12f" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;268aa8e1a12f" rel="noopener me" target="_blank"><i class="fa fa-desktop fa-fw"></i>简书</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vance.xin/2026/07/05/202607051756/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="飞飞的AI实验室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞飞的AI实验室">
      <meta itemprop="description" content="AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="把文本画成图反而更便宜：pxpipe 钻计费空子给 Claude 省七成账单 | 飞飞的AI实验室">
      <meta itemprop="description" content="pxpipe 是开源本地代理，把 Claude Code 的系统提示和工具文档渲染成 PNG 再发给模型，利用图片 token 按像素固定计费与文字量无关的规则，48k 字符从 25000 token 压到 2700，Fable 5 账单省 59 到 70 个百分点，代价是逐字回忆不可靠、静默虚构。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          把文本画成图反而更便宜：pxpipe 钻计费空子给 Claude 省七成账单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-05 17:56:00" itemprop="dateCreated datePublished" datetime="2026-07-05T17:56:00+00:00">2026-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-08 03:28:52" itemprop="dateModified" datetime="2026-07-08T03:28:52+00:00">2026-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">pxpipe 是开源本地代理，把 Claude Code 的系统提示和工具文档渲染成 PNG 再发给模型，利用图片 token 按像素固定计费与文字量无关的规则，48k 字符从 25000 token 压到 2700，Fable 5 账单省 59 到 70 个百分点，代价是逐字回忆不可靠、静默虚构。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://image.vance.xin/blog-cover/20260708-pxpipe-text-as-image.webp" alt="cover"></p>
<p>哈喽，我是飞飞。</p>
<p>这两天 GitHub 冒出来一个项目叫 pxpipe，干的事有点反常识：它把 Claude Code 的系统提示、工具文档、聊天历史这些文本，渲染成 PNG 图片再发给模型。文本本来是给模型读的，现在改成让模型”看图”，听起来多此一举。但作者 Steven Chong 给了组数字：48k 字符的系统提示，文本模式约 25000 token，图片模式约 2700 token。Fable 5 的端到端账单省了 59 到 70 个百分点。</p>
<p>说实话，这个数字对天天在 Claude Code 里烧 token 的人是有冲击力的。你跑一个稍微复杂点的 agent 任务，系统提示加工具定义就占掉上下文一大块，每轮对话都要为这些”背景板”付满 token，眼看着额度往下掉。突然有人告诉你这部分能压成一张图，省掉九成，第一反应都是”真的假的”。</p>
<p>把文字画成图反而更便宜，这事能成立，是因为 Anthropic 的计费表上留了一个密度差。</p>
<h2 id="漏洞不在代码里在计费表里"><a href="#漏洞不在代码里在计费表里" class="headerlink" title="漏洞不在代码里在计费表里"></a>漏洞不在代码里在计费表里</h2><p>Anthropic 官方文档写得很清楚：图片 token 等于图片宽除以 28 向上取整，乘以高除以 28 向上取整。一句话，图片的 token 成本由像素尺寸固定，跟图片里塞了多少文字没关系。</p>
<p>一张 1928 乘 1928 的图，约 4761 个 vision token。这么大的画布，塞进约 92000 个字符的密集内容轻轻松松。同样的字符走文本模式，按真实 Claude Code 流量算大约 1 个字符 1 个 token，就是 92000 token。5 倍多的密度差，就藏在这条计费规则里。</p>
<p>pxpipe 做的就是把这个密度差兑现。它是个本地代理，拦住 Claude Code 发往 <code>/v1/messages</code> 的请求，把符合条件的批量文本重写成图片块再转发。最近几轮的对话保持文本，模型输出从不压缩，被压的是系统提示、工具文档、较早的历史这些”模型要读但不逐字操作”的部分。</p>
<p>说白了，它钻的是计费规则的空子，不是什么技术突破。</p>
<h2 id="这招最省的是-Claude-Code-长会话"><a href="#这招最省的是-Claude-Code-长会话" class="headerlink" title="这招最省的是 Claude Code 长会话"></a>这招最省的是 Claude Code 长会话</h2><p>Claude Code 的特点正好踩在 pxpipe 的甜区上。一次会话里，系统提示加工具定义能占一大坨上下文，这些内容模型每轮都要读，但很少逐字操作。长会话越往后，历史堆积越多，这部分”读但不逐字动”的占比越高，pxpipe 省得越多。</p>
<p>作者给的最猛的例子是个 Fable 5 demo：纯文本跑下来 42.21 美元，上下文用到 96 个百分点满；pxpipe 跑同样任务 6.06 美元，上下文还剩 73.5k。SWE-bench Lite 上 10 个实例全过，成本从 54 美元降到 27 美元。SWE-bench Pro 上 19 对测试 18 对判定一致，唯一分歧复测 3 次全过，属于运行间方差。</p>
<p>我自己用 Claude Code 的体感能印证这个方向。每个月给 Anthropic 的钱不算少，让 agent 干一件正经活之前，我都会下意识掂量一下值不值得动用 Opus，杂活就手动切便宜模型省点额度。这种”用之前先在心里过一遍秤”的绷着感，就是贵最真实的体感。最具体的场景是写文章这条流水线，光配图、查重、发公众号这些周边 skill 就挂了十几个，每次跑一遍，系统提示加工具定义那一坨上下文反复占位，token 烧得肉眼可见。pxpipe 等于在过秤之外多给了一条路：不换模型，换输入形态。</p>
<p>这条路的代价我得诚实讲。我那十几个 skill 全是照着 Claude Code 认 frontmatter、调 hook 的脾气一点点磨出来的，真要把模型底座换到别家，光是把工具调用的格式校回来就得搭进去好几个晚上。省模型钱的那本账上从来不记这些时间成本。pxpipe 这种本地代理的搞法好在它不动 skill 这层，只在请求出口加一道，迁移成本几乎为零，这对我这种 skill 重度用户是实打实的友好。</p>
<p>但要清醒，它不是什么都省。稀疏散文大约 3.5 字符换 1 个 token，低于图片化的盈利门槛，硬压反而亏钱。pxpipe 自己有判断逻辑，只在数学划算时才图片化，这个克制很重要。</p>
<h2 id="省钱的代价是会静默虚构"><a href="#省钱的代价是会静默虚构" class="headerlink" title="省钱的代价是会静默虚构"></a>省钱的代价是会静默虚构</h2><p>这是最该讲清楚的一层，也是决定你敢不敢用它的关键。</p>
<p>从图片里逐字回忆本来就不靠谱。作者测了 12 字符的 hex 字符串，Fable 5 对了 13 个错了 2 个，Opus 直接 15 个全错。更危险的是误读不报错，模型会给一个看似合理但实际错误的答案。</p>
<p>这是 OCR 的结构性上限，调参救不回来。作者自己日常用就出过一次：从图片化的聊天历史里回忆一个人名，自信地答错，没有任何报错信号。这类 bug 最难查，因为模型不会说”我没看清”，它只会给一个语气笃定的错答案，你不核对就跟着错下去。在 agent 链路里这种错误还会向下游传染，一环错一环。</p>
<p>pxpipe 的应对是把字节精确值，ID、哈希、密钥这些强制保持文本，跟图片一起发。最近几轮对话也始终保持文本，保证模型当下要操作的内容是精确的。</p>
<p>代价还有速度。模型要走视觉编码器处理图片，比直接读文本慢。PNG 编码大型请求本身也要时间。所以 pxpipe 不是免费的午餐，是用准确性和延迟换 token。对”上下文重、推理轻”的活划算，对要逐字精确的活得绕开。</p>
<p>想想你自己的使用场景就能判断该不该碰它。如果你跑的是长会话调试、大仓库代码理解、多轮 agent 任务这类上下文堆积型的活，系统提示和工具文档占大头，模型主要做推理而不是逐字抄写，pxpipe 大概率能帮你省钱还不掉链子。如果你经常要让模型精确读哈希、对 ID、逐字引用配置值，那就得绕开，或者把那些精确值强制走文本通道。</p>
<h2 id="这招能活多久是个真问题"><a href="#这招能活多久是个真问题" class="headerlink" title="这招能活多久是个真问题"></a>这招能活多久是个真问题</h2><p>The Decoder 那篇报道里有句判断很到位：如果这招流行开来，AI 公司可能提高图像处理价格。</p>
<p>这话不是吓唬人。Anthropic 只要改计费规则，比如对”文字密集图片”加价，或者图片 token 也按内容密度算，pxpipe 就失效。但短期内大概率不会改，因为图片按像素计费是视觉模型的通用规则，改了影响所有正常视觉用途，代价太大。</p>
<p>我自己判断这事会走一条折中路。官方更可能的做法是悄悄提升视觉编码器对文字密集图片的识别能力，让模型从图片里读文字的准确率往文本模式靠拢，顺便在计费层做更细的分档。这样既不动通用规则，又能让这类 hack 的收益自然缩水。真要一刀切改计费，伤的是所有正经视觉用途，Anthropic 犯不上。所以窗口期大概率有一段，但不会永远开着。</p>
<p>更有意思的，说实话，是这个形态本身。pxpipe 是个本地代理，不改 Claude Code，不改模型，一行 npx 命令就跑起来。这种”计费优化层”可能衍生出一类工具，在客户端和模型之间加一层，专门做 token 成本优化。跟缓存、路由、模型委托是同一类工程方向，只不过它压得更激进，直接换输入形态。</p>
<p>我会继续盯两件事。一是 Anthropic 会不会动计费规则堵这个口子，这决定了 pxpipe 这类工具的窗口期有多长。二是社区会不会把它跟模型委托、缓存叠加出更省的组合拳，毕竟压输入形态和换便宜模型是两条独立的省钱路，叠起来可能更猛。</p>
<p>你更在意哪种省 token 的路子，是换更便宜的模型，还是换更便宜的输入形态？</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>[[pxpipe-github-readme]]</li>
<li>[[claude-vision-docs]]</li>
<li>[[pxpipe-decoder-article]]</li>
</ul>
<h2 id="相关洞察"><a href="#相关洞察" class="headerlink" title="相关洞察"></a>相关洞察</h2><ul>
<li>[[pxpipe-token-hack]]</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/qrcode_wechat_public_account.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
              <a href="/tags/token/" rel="tag"># token</a>
              <a href="/tags/%E6%88%90%E6%9C%AC/" rel="tag"># 成本</a>
              <a href="/tags/pxpipe/" rel="tag"># pxpipe</a>
              <a href="/tags/Claude-Code/" rel="tag"># Claude-Code</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/03/202607031901/" rel="prev" title="让任意大模型真正&quot;看&quot;视频，这个开源工具省了九成token也挨了骂">
                  <i class="fa fa-angle-left"></i> 让任意大模型真正"看"视频，这个开源工具省了九成token也挨了骂
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/07/202607070003/" rel="next" title="Claude 的设计大脑被逆向成 20 章开源，我对着自己那本规则书读完了">
                  Claude 的设计大脑被逆向成 20 章开源，我对着自己那本规则书读完了 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2022014461号-1 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=61032202000124" rel="noopener" target="_blank">陕公网安备 61032202000124号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">飞飞的AI实验室</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.5m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":110,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
