<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.vance.xin","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题图：来自网络 哈喽，朋友们，好久不见了，有段时间没推文了。从今天开始，我将计划更新 RxJava2.x 系列的文章，RxJava 是什么东西，我想也不用给大家介绍了吧。 其实，网上关于 RxJava 的相关文章一大堆，我之前也看过不少，对于新手来说，那些文章，要么就是比较长，不容易看下去，要么就是讲的全是理论，晦涩难懂，缺少实践性。 因此，我打算从今天开始，更新一系列的 RxJava2.x 教">
<meta name="keywords" content="RxJava,RxJava2.x,操作符">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava2.x创建操作符之create和just (打怪升级版)！！！">
<meta property="og:url" content="https://www.vance.xin/2019/05/18/RxJava2.x创建操作符之create和just (打怪升级版)！！！/index.html">
<meta property="og:site_name" content="程序员飞飞">
<meta property="og:description" content="题图：来自网络 哈喽，朋友们，好久不见了，有段时间没推文了。从今天开始，我将计划更新 RxJava2.x 系列的文章，RxJava 是什么东西，我想也不用给大家介绍了吧。 其实，网上关于 RxJava 的相关文章一大堆，我之前也看过不少，对于新手来说，那些文章，要么就是比较长，不容易看下去，要么就是讲的全是理论，晦涩难懂，缺少实践性。 因此，我打算从今天开始，更新一系列的 RxJava2.x 教">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061605678.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061605956.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061605815.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061605383.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061605997.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061606755.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061606203.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061606190.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061606200.jpg">
<meta property="og:updated_time" content="2024-04-29T13:45:16.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava2.x创建操作符之create和just (打怪升级版)！！！">
<meta name="twitter:description" content="题图：来自网络 哈喽，朋友们，好久不见了，有段时间没推文了。从今天开始，我将计划更新 RxJava2.x 系列的文章，RxJava 是什么东西，我想也不用给大家介绍了吧。 其实，网上关于 RxJava 的相关文章一大堆，我之前也看过不少，对于新手来说，那些文章，要么就是比较长，不容易看下去，要么就是讲的全是理论，晦涩难懂，缺少实践性。 因此，我打算从今天开始，更新一系列的 RxJava2.x 教">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061605678.jpeg">

<link rel="canonical" href="https://www.vance.xin/2019/05/18/RxJava2.x创建操作符之create和just (打怪升级版)！！！/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RxJava2.x创建操作符之create和just (打怪升级版)！！！ | 程序员飞飞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/xinpengfei520" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员飞飞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">码农，产品思维实践者，终身学习者，微信公众号：「程序员飞飞」。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="sitemap fa-fw"></i>baidusitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vance.xin/2019/05/18/RxJava2.x创建操作符之create和just (打怪升级版)！！！/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="程序员飞飞">
      <meta itemprop="description" content="Android、Java Developer.">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员飞飞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RxJava2.x创建操作符之create和just (打怪升级版)！！！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-18 14:52:56" itemprop="dateCreated datePublished" datetime="2019-05-18T14:52:56+00:00">2019-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-29 13:45:16" itemprop="dateModified" datetime="2024-04-29T13:45:16+00:00">2024-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/2019/05/18/RxJava2.x创建操作符之create和just (打怪升级版)！！！/" class="post-meta-item leancloud_visitors" data-flag-title="RxJava2.x创建操作符之create和just (打怪升级版)！！！" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/05/18/RxJava2.x创建操作符之create和just (打怪升级版)！！！/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/18/RxJava2.x创建操作符之create和just (打怪升级版)！！！/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061605678.jpeg" alt=""></p>
<p>题图：来自网络</p>
<p>哈喽，朋友们，好久不见了，有段时间没推文了。从今天开始，我将计划更新 RxJava2.x 系列的文章，RxJava 是什么东西，我想也不用给大家介绍了吧。</p>
<p>其实，网上关于 RxJava 的相关文章一大堆，我之前也看过不少，对于新手来说，那些文章，要么就是比较长，不容易看下去，要么就是讲的全是理论，晦涩难懂，缺少实践性。</p>
<p>因此，我打算从今天开始，更新一系列的 RxJava2.x 教程，主要从常用的操作符讲起，目的很简单，带大家每天学会一个操作符的使用。</p>
<p>操作符是 RxJava 的重要组成部分，因此学习操作符也是非常重要的，RxJava 的操作符虽然说比较多，但是我们可以将其进行分类，然后逐一进行理解学习，其实也是比较容易和轻松的，RxJava 的操作符大致可以分为以下几类：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061605956.png" alt=""></p>
<p>今天，我们先来学习两个简单的创建操作符 create &amp; just。</p>
<p>在学习之前，我们先来回顾下观察者模式，大多数同学应该都不陌生吧，例如 Android 的EventBus 等框架都使用了观察者模式，简单说这就是一种发布、订阅的模式，你可以简单理解为订阅报纸。</p>
<p>这与 RxJava 又有什么关系呢？我们先来看下 Rx 的概念：Rx 是一个使用可观察数据流进行异步编程的编程接口，也就是说 RxJava 中使用了观察者模式的这种编程思想，另外还结合了迭代器模式和函数式编程，并把它运用发挥到了极致。</p>
<p>我们都知道观察者模式中，有 3 个重要的概念，被观察者，观察者和订阅，类比到现实中订阅报纸的场景中就是，报纸是被观察者，阅读报纸的人是观察者，人订阅了报纸也就是说使用订阅将他们两者关联起来，这样就形成了一种发布、订阅的关系。</p>
<p>举个例子吧，我们来看看 Android 中点击事件的处理，注意：观察者模式与点击回调模式有很多的相似处，简单对比就是：回调是一对一的关系，只监听一个事件；观察者模式则是一个主题，可以有多个监听者，当主题变化时，向部分或所有监听者发出变化的通知，观察者模式是一对多的关系。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061605815.jpeg" alt=""></p>
<p>上面的代码很简单吧，我相信大家都能看得懂，一般我们习惯上将监听器写成匿名的，这里我是为了给大家做类比，所以分开写了，然后我们再结合观察者模式看看上面的代码，第一步实例化一个 Button 就相当于是创建了一个被观察者，第二步初始化一个监听器就相当于是创建了一个观察者，第三步将监听器和 Button 绑定就相当于是把被观察者和观察者通过订阅将他们两者关联起来，是不是理解起来非常简单。</p>
<p>我们再来看看 RxJava 如何来实现，我们就先从最简单的 Hello World 学习起来吧，同样的还是三步走！</p>
<p>第一步，创建被观察者（Observable）<br>第二步，创建观察者（Observer）<br>第三步，将被观察者和观察者绑定（subscribe）</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061605383.png" alt=""></p>
<p>和上面的点击事件对比一下，是不是感觉有异曲同工之妙？但是我们习惯上一般不分开写，而是将方法的调用写成链式调用，将对对象写成匿名的对象，我们将上面的代码变换下，如下所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061605997.png" alt=""></p>
<p>我们看到，在上面的创建被观察者的 subscribe 方法中，调用了 onNext 方法，将 “Hello World” 字符串传递下去，而在下面调用 subscribe 的时候，传递了一个 Consumer 对象（观察者），而这个 Consumer 的回调方法就会收到 onNext 的传递过来的值，接着，我们在下面打印了一下 onNext 传递过来的字符串。</p>
<p>实际上，subscribe（订阅）是一个重载方法，它可以接收 0-4 个参数，当传递一个参数时，就代表接收处理成功时的回调（onNext），如传递多个参数则代表接收处理错误、完成、当订阅完成时的事件处理，我们这里为了演示，就只处理成功事件就行了。</p>
<p>上面的代码看着还是不太完美，我们这里使用 just 操作符将它改造一下，just 是什么鬼？看着怎么一脸懵逼，好吧，那就让大飞哥来给你讲解下 just 操作符。</p>
<p>just 操作符和 create 操作符一样，也是创建操作符的一种，just 操作符是将一个或多个对象转换成发射这个或这些对象的一个 Observable，看完概念还是一脸懵逼怎么办？确实，这些概念是比较抽象的，其实，用起来特别简单，当你会用了之后，你再回过头去理解起来会容易很多。</p>
<p>来继续将我们的 Hello World 用 just 操作符改造一下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061606755.jpeg" alt=""></p>
<p>怎么样，是不是更简单了，我们点开 just 方法，我们看到它接收的是一个 T，也就是说它可以接收任意类型的参数，我们以后就可以使用 just 操作符来很方便的创建各种被观察者对象了，非常棒！我们又学会了一个操作符，欧耶！</p>
<p>上面的代码看着还是有点长，我们可以用 Lambda 表达式改造一下看看：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061606203.jpeg" alt=""></p>
<p>哇哦！It’s beautiful! 一行代码就搞定了，有木有？</p>
<p>至此，我们今天的学习目标就算达成了，感觉是不是很简单，很轻松？</p>
<p>如果你学会了就赶紧动手去实践一下吧，实践是检验真理的唯一标准，眼过千遍不如手过一遍，代码是用来敲的不是用来看的，希望我们程序员都是实干家！</p>
<p>今天的内容确实比较轻松和简单，后面还有更大的挑战呢，从今天开始，大飞哥将带你一起打怪升级练本领，一起去闯关，去战斗！大家敬请期待吧！</p>
<p>最后，引用大飞哥的一句名言作为结尾吧：“是兄弟，就一起去战斗吧！”</p>
<p>Ps:扫描下面的二维码，关注「IT大飞说」，回复「加群」，拉你进入兄弟战斗群，最后告诉你们一个小秘密，公号对话框回复「装备01」 送你一件珍藏版的打怪装备，战斗力瞬间可增加 80！！！我使用过，效果杠杠滴！从此，我们就可以一起愉快的装逼了！</p>
<p>飞哥带你去装逼，一直装逼到天黑！</p>
<p>更多干货文章请关注我的微信公众号：<br><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061606190.jpeg" alt="扫一扫关注"></p>
<p>另外，我还建了一个免费的知识星球，感兴趣的微信扫码即可加入！</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061606200.jpg" alt="image"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/qrcode_wechat_public_account.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RxJava/" rel="tag"># RxJava</a>
              <a href="/tags/RxJava2-x/" rel="tag"># RxJava2.x</a>
              <a href="/tags/操作符/" rel="tag"># 操作符</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/30/你不知道的 Gradle 技巧/" rel="prev" title="你不知道的 Gradle 高级技巧（一）">
      <i class="fa fa-chevron-left"></i> 你不知道的 Gradle 高级技巧（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/19/RxJava2.x创建操作符之from/" rel="next" title="RxJava2.x 创建操作符之 from">
      RxJava2.x 创建操作符之 from <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">程序员飞飞</p>
  <div class="site-description" itemprop="description">Android、Java Developer.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xinpengfei520" title="GitHub → https://github.com/xinpengfei520" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542270559@qq.com" title="E-Mail → mailto:542270559@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xinpengfei521" title="CSDN → https://blog.csdn.net/xinpengfei521" rel="noopener" target="_blank"><i class="heartbeat fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/57c82d0779bc440063eac0f8/posts" title="掘金 → https://juejin.im/user/57c82d0779bc440063eac0f8/posts" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.weixin.qq.com/qr/code?username=x-sir123" title="公众号 → https://open.weixin.qq.com/qr/code?username=x-sir123" rel="noopener" target="_blank"><i class="weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xin-peng-fei-9/activities" title="知乎 → https://www.zhihu.com/people/xin-peng-fei-9/activities" rel="noopener" target="_blank"><i class="tablet fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" title="微博 → https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/268aa8e1a12f" title="简书 → https://www.jianshu.com/u/268aa8e1a12f" rel="noopener" target="_blank"><i class="desktop fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程序员飞飞</span>
</div>



<div style="width:580px;margin:0 auto; padding:20px 0;">
	<a target="_blank" href="https://beian.miit.gov.cn/" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">沪ICP备2022014461号-1 </p></a>

	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61032202000124" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://www.vance.xin/images/beian_pic.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">陕公网安备 61032202000124号</p></a>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"G3y7KUGt4YotKOozJ9fiS3cp-gzGzoHsz","app_key":"Hm8TNHlKhiv0i2VwIXIE3oY9","server_url":"https://g3y7kugt.lc-cn-n1-shared.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'G3y7KUGt4YotKOozJ9fiS3cp-gzGzoHsz',
      appKey     : 'Hm8TNHlKhiv0i2VwIXIE3oY9',
      placeholder: "既然来了，就留个脚印再走吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":110,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>