<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.vance.xin","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“软件工程师这个头衔，今年年底就会消失。” 说这话的人不是什么标题党博主，而是 Boris Cherny——Claude Code 的创始人，Anthropic 的工程总监。他在 2026 年 3 月接受采访时，说出了这番让整个技术圈炸锅的话。 你可能觉得这是危言耸听。但当你知道 Anthropic 内部的工程师已经”不再写任何代码”的时候，你还觉得这只是说说而已吗？ 他到底说了什么？Boris">
<meta name="keywords" content="程序员,Claude Code,AI 编程,Anthropic,职业危机">
<meta property="og:type" content="article">
<meta property="og:title" content="Claude Code 创始人暴论：今年是程序员存在的最后一年？普通人该如何自救">
<meta property="og:url" content="https://www.vance.xin/2026/03/18/202603181421/index.html">
<meta property="og:site_name" content="飞飞的AI实验室">
<meta property="og:description" content="“软件工程师这个头衔，今年年底就会消失。” 说这话的人不是什么标题党博主，而是 Boris Cherny——Claude Code 的创始人，Anthropic 的工程总监。他在 2026 年 3 月接受采访时，说出了这番让整个技术圈炸锅的话。 你可能觉得这是危言耸听。但当你知道 Anthropic 内部的工程师已经”不再写任何代码”的时候，你还觉得这只是说说而已吗？ 他到底说了什么？Boris">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image.vance.xin/blog-cover/20260318-claude-code-founder-last-year-programmers.webp">
<meta property="og:updated_time" content="2026-03-18T09:51:10.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Claude Code 创始人暴论：今年是程序员存在的最后一年？普通人该如何自救">
<meta name="twitter:description" content="“软件工程师这个头衔，今年年底就会消失。” 说这话的人不是什么标题党博主，而是 Boris Cherny——Claude Code 的创始人，Anthropic 的工程总监。他在 2026 年 3 月接受采访时，说出了这番让整个技术圈炸锅的话。 你可能觉得这是危言耸听。但当你知道 Anthropic 内部的工程师已经”不再写任何代码”的时候，你还觉得这只是说说而已吗？ 他到底说了什么？Boris">
<meta name="twitter:image" content="https://image.vance.xin/blog-cover/20260318-claude-code-founder-last-year-programmers.webp">

<link rel="canonical" href="https://www.vance.xin/2026/03/18/202603181421/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Claude Code 创始人暴论：今年是程序员存在的最后一年？普通人该如何自救 | 飞飞的AI实验室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1060098061815513"
     crossorigin="anonymous"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/xinpengfei520" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">飞飞的AI实验室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用AI放大灵感，把想法变成作品。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="sitemap fa-fw"></i>baidusitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vance.xin/2026/03/18/202603181421/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="飞飞的AI实验室">
      <meta itemprop="description" content="AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞飞的AI实验室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Claude Code 创始人暴论：今年是程序员存在的最后一年？普通人该如何自救
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-18 14:21:00 / 修改时间：09:51:10" itemprop="dateCreated datePublished" datetime="2026-03-18T14:21:00+00:00">2026-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          
            <span id="/2026/03/18/202603181421/" class="post-meta-item leancloud_visitors" data-flag-title="Claude Code 创始人暴论：今年是程序员存在的最后一年？普通人该如何自救" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/03/18/202603181421/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/03/18/202603181421/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://image.vance.xin/blog-cover/20260318-claude-code-founder-last-year-programmers.webp" alt="cover"></p>
<p>“软件工程师这个头衔，今年年底就会消失。”</p>
<p>说这话的人不是什么标题党博主，而是 <strong>Boris Cherny</strong>——Claude Code 的创始人，Anthropic 的工程总监。他在 2026 年 3 月接受采访时，说出了这番让整个技术圈炸锅的话。</p>
<p>你可能觉得这是危言耸听。但当你知道 Anthropic 内部的工程师已经”不再写任何代码”的时候，你还觉得这只是说说而已吗？</p>
<h2 id="他到底说了什么？"><a href="#他到底说了什么？" class="headerlink" title="他到底说了什么？"></a>他到底说了什么？</h2><p>Boris Cherny 的原话是这样的：</p>
<blockquote>
<p>“到今年年底，’software engineer’这个头衔将不复存在。不是说技术工作消失了，而是这个头衔所代表的工作方式会被彻底改变。”</p>
</blockquote>
<p>他的逻辑很清晰：当 AI 能独立完成从需求分析到代码部署的全流程时，”写代码”就不再是一项独立的职业技能，而变成了一种底层能力——就像今天每个人都会用搜索引擎，但没人会把”会用 Google”写在简历上。</p>
<p>而且这不只是 Boris 一个人的判断。</p>
<p>Anthropic CEO <strong>Dario Amodei</strong> 在 2026 年达沃斯论坛上说得更直白：</p>
<blockquote>
<p>“距离 AI 模型能够端到端地完成软件工程师的所有工作，大概还有 6 到 12 个月。”</p>
</blockquote>
<p>注意措辞——不是”辅助”，不是”部分替代”，是”所有工作”。</p>
<h2 id="数据在说什么？"><a href="#数据在说什么？" class="headerlink" title="数据在说什么？"></a>数据在说什么？</h2><p>如果你觉得大佬们的预测太主观，那看看数据。</p>
<p><strong>初级开发者的岗位正在消失。</strong> 根据多个招聘平台的统计，自 2022 年以来，面向初级开发者的职位数量下降了约 <strong>30%</strong>。这不是因为经济衰退——同期高级工程师的岗位反而在增长。企业不是不招人了，而是不需要那么多”写代码”的人了。</p>
<p><strong>AI 写代码的能力在指数级增长。</strong> SWE-bench 是业界最权威的 AI 编程能力基准测试。2024 年初，最好的 AI 模型只能解决 <strong>33%</strong> 的真实编程任务。到 2026 年初，这个数字已经飙升到 <strong>70% 以上</strong>。一年多时间，翻了一倍还多。</p>
<p><strong>开发者自己也承认了。</strong> 纽约时报采访了 70 多位开发者，大多数人表示自己现在”很少亲手写代码”。一位 Google 工程师说，他 80% 的代码都是 AI 生成的，他的工作变成了”审核和调整”。</p>
<p>这三个信号叠在一起，指向同一个结论：<strong>“写代码”这项工作的价值正在被快速稀释。</strong></p>
<h2 id="不只是-Anthropic-这么想"><a href="#不只是-Anthropic-这么想" class="headerlink" title="不只是 Anthropic 这么想"></a>不只是 Anthropic 这么想</h2><p>你可能会说，Boris Cherny 是 Claude Code 的创始人，他当然要往大了吹，这是他的商业利益。</p>
<p>但看看其他公司在做什么。</p>
<p><strong>Google</strong> 的 CEO Sundar Pichai 在年初透露，Google 内部新代码中有超过 <strong>25%</strong> 是 AI 生成的。不是辅助、不是建议，是直接生成并合入代码库的代码。</p>
<p><strong>Cognition</strong> 的 AI 工程师 Devin 已经在真实企业项目中独立工作，从 Issue 到 PR 全流程自主完成。</p>
<p><strong>GitHub Copilot</strong> 的数据显示，使用 Copilot 的开发者完成任务的速度平均快了 <strong>55%</strong>，而且这个数字还在增长。</p>
<p>行业里有一个越来越清晰的共识：<strong>写代码本身正在变成一种”自动化层”——就像编译器把汇编自动化了，AI 正在把高级语言自动化。</strong></p>
<h2 id="那程序员真的要失业了吗？"><a href="#那程序员真的要失业了吗？" class="headerlink" title="那程序员真的要失业了吗？"></a>那程序员真的要失业了吗？</h2><p>先说结论：<strong>不会，至少不是所有人。</strong></p>
<p>但”程序员”这个职业会发生根本性的转变。Boris Cherny 自己也说了——他并不是说技术岗位消失了，而是说”software engineer”这个头衔和它背后的工作方式要变了。</p>
<p>怎么变？从”写代码的人”变成”驾驭 AI 写代码的人”。</p>
<p>打个比方。100 年前，”计算员”（computer）是一个真实的职业——一群人坐在办公室里，用纸笔做数学计算。电子计算机发明后，这个职业消失了。但数学没有消失，需要数学能力的工作反而更多了。消失的是”手动计算”这个动作，不是”解决问题”这个能力。</p>
<p>今天的情况一模一样。<strong>消失的是”手动写代码”，不是”解决技术问题”。</strong></p>
<p>但这里有一个残酷的现实：并非所有程序员都能顺利完成这个转变。</p>
<h2 id="谁最危险？"><a href="#谁最危险？" class="headerlink" title="谁最危险？"></a>谁最危险？</h2><h3 id="1-纯执行型程序员"><a href="#1-纯执行型程序员" class="headerlink" title="1. 纯执行型程序员"></a>1. 纯执行型程序员</h3><p>如果你的日常工作就是”接到需求 → 写代码 → 提交”，中间没有太多自主判断和架构思考，那你的工作最容易被 AI 替代。不是因为你不努力，而是因为这种工作模式恰好是 AI 最擅长的。</p>
<h3 id="2-拒绝使用-AI-工具的人"><a href="#2-拒绝使用-AI-工具的人" class="headerlink" title="2. 拒绝使用 AI 工具的人"></a>2. 拒绝使用 AI 工具的人</h3><p>这听起来很讽刺，但确实如此。纽约时报的采访中，有一位资深开发者说：”我不信任 AI 写的代码，我坚持自己手写。”他的态度可以理解，但他的效率已经比使用 AI 的同事低了一半以上。在竞争激烈的职场里，效率差距就是生存差距。</p>
<h3 id="3-只会一种语言或框架的人"><a href="#3-只会一种语言或框架的人" class="headerlink" title="3. 只会一种语言或框架的人"></a>3. 只会一种语言或框架的人</h3><p>AI 让”全栈”变得前所未有地容易。一个后端工程师现在可以用 Claude Code 在一天内搭出一个完整的前端应用。技能壁垒在降低。如果你的核心竞争力只是”我会 React”或”我会 Java”，这个护城河已经不深了。</p>
<h2 id="普通程序员该怎么自救？"><a href="#普通程序员该怎么自救？" class="headerlink" title="普通程序员该怎么自救？"></a>普通程序员该怎么自救？</h2><h3 id="第一，现在就开始用-AI-编程工具"><a href="#第一，现在就开始用-AI-编程工具" class="headerlink" title="第一，现在就开始用 AI 编程工具"></a>第一，现在就开始用 AI 编程工具</h3><p>不是”了解一下”，是<strong>深度使用</strong>。Claude Code、Cursor、GitHub Copilot——选一个，融入你的日常工作流。</p>
<p>这不是因为这些工具很酷，而是因为<strong>不用它们你会落后</strong>。就像 2005 年不会用搜索引擎的人、2015 年不会用 Git 的人——技术浪潮不会等你准备好。</p>
<p>具体建议：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 从简单任务开始：让 AI 写单元测试、生成样板代码</span><br><span class="line">2. 逐步升级：让 AI 做代码审查、重构建议</span><br><span class="line">3. 最终目标：让 AI 处理 80% 的编码工作，你专注于架构和决策</span><br></pre></td></tr></table></figure>
<h3 id="第二，培养-AI-替代不了的能力"><a href="#第二，培养-AI-替代不了的能力" class="headerlink" title="第二，培养 AI 替代不了的能力"></a>第二，培养 AI 替代不了的能力</h3><p>AI 写代码越来越强，但有几个能力它短期内还做不好：</p>
<ul>
<li><strong>理解业务</strong>：知道为什么要做这个功能，比知道怎么写代码重要得多</li>
<li><strong>系统设计</strong>：在复杂约束条件下做架构决策，权衡取舍</li>
<li><strong>跨部门沟通</strong>：把技术方案翻译成产品经理和客户能听懂的语言</li>
<li><strong>判断力</strong>：AI 给你 5 个方案，你得知道选哪个，为什么</li>
</ul>
<p>简单说：<strong>从”写代码的工人”变成”用代码解决问题的人”。</strong></p>
<h3 id="第三，拥抱”AI-工程师”这个新角色"><a href="#第三，拥抱”AI-工程师”这个新角色" class="headerlink" title="第三，拥抱”AI 工程师”这个新角色"></a>第三，拥抱”AI 工程师”这个新角色</h3><p>Boris Cherny 说”software engineer”会消失，但他同时也在说，一个新的角色正在诞生。</p>
<p>这个角色有很多名字——AI Engineer、Prompt Engineer、Agent Engineer——但本质是一样的：<strong>你不再亲手写每一行代码，而是设计、编排、监督 AI 系统来完成工程任务。</strong></p>
<p>这就像从”手动驾驶”变成”自动驾驶的安全员”。你不需要时刻握方向盘，但你需要知道什么时候该接管，需要能在系统出错时快速判断问题并干预。</p>
<h3 id="第四，不要恐慌，但要有紧迫感"><a href="#第四，不要恐慌，但要有紧迫感" class="headerlink" title="第四，不要恐慌，但要有紧迫感"></a>第四，不要恐慌，但要有紧迫感</h3><p>历史上每一次技术变革，总有人说”这次不一样，这次真的要大规模失业”。但每一次的结果都是：旧岗位消失，新岗位出现，总量不减反增。</p>
<p>AI 很可能也会遵循这个规律。<strong>但过渡期是真实的，也是痛苦的。</strong> 被淘汰的人不会因为”长期来看就业总量会增加”而感到安慰。</p>
<p>所以关键不是恐慌，而是<strong>行动</strong>。现在就开始适应新的工作方式，比等到被迫转型要好得多。</p>
<h2 id="一个更大的问题"><a href="#一个更大的问题" class="headerlink" title="一个更大的问题"></a>一个更大的问题</h2><p>Boris Cherny 的预测如果成真，影响远不止程序员群体。</p>
<p>如果写代码变成了每个人都能做的事情——就像今天每个人都能做 PPT——那整个科技行业的人才结构、薪资体系、教育模式都要重新洗牌。</p>
<p>计算机科学还值得学吗？编程培训班还有市场吗？35 岁程序员的危机会提前到 25 岁吗？</p>
<p>这些问题没有标准答案。但有一件事是确定的：<strong>变化正在发生，而且比大多数人预期的更快。</strong></p>
<p>Dario Amodei 说 6-12 个月。Boris Cherny 说今年年底。即使他们的预测打个对折，我们也只有一两年的窗口期来适应。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>我不认为程序员会”灭绝”。但我确实相信，<strong>“程序员”这三个字在两年后的含义，会和今天完全不同。</strong></p>
<p>就像”摄影师”这个词，胶片时代和数码时代的含义完全不同。技术变了，工具变了，但拍出好照片的眼光和审美没变。</p>
<p>写代码也一样。工具在变，但解决问题的能力不会贬值。前提是——你得愿意拿起新工具。</p>
<p>别等到 AI 真的能做你所有的工作那天才开始学习。那时候就太晚了。</p>
<p><strong>你觉得 Boris Cherny 的预测靠谱吗？你已经开始用 AI 编程工具了吗？对你的工作方式有什么改变？欢迎评论区分享你的真实感受。</strong></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/qrcode_wechat_public_account.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/程序员/" rel="tag"># 程序员</a>
              <a href="/tags/Claude-Code/" rel="tag"># Claude Code</a>
              <a href="/tags/AI-编程/" rel="tag"># AI 编程</a>
              <a href="/tags/Anthropic/" rel="tag"># Anthropic</a>
              <a href="/tags/职业危机/" rel="tag"># 职业危机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/18/202603181415/" rel="prev" title="别睡了，起来跑代码！Claude 错峰双倍活动实战：3 天零成本撸完一个项目">
      <i class="fa fa-chevron-left"></i> 别睡了，起来跑代码！Claude 错峰双倍活动实战：3 天零成本撸完一个项目
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/18/202603181429/" rel="next" title="别慌！都在说" 所有人都会变成产品经理"，初级开发者的红利其实才刚开始"="">
      别慌！都在说"所有人都会变成产品经理"，初级开发者的红利其实才刚开始 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#他到底说了什么？"><span class="nav-text">他到底说了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据在说什么？"><span class="nav-text">数据在说什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不只是-Anthropic-这么想"><span class="nav-text">不只是 Anthropic 这么想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那程序员真的要失业了吗？"><span class="nav-text">那程序员真的要失业了吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谁最危险？"><span class="nav-text">谁最危险？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-纯执行型程序员"><span class="nav-text">1. 纯执行型程序员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-拒绝使用-AI-工具的人"><span class="nav-text">2. 拒绝使用 AI 工具的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-只会一种语言或框架的人"><span class="nav-text">3. 只会一种语言或框架的人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通程序员该怎么自救？"><span class="nav-text">普通程序员该怎么自救？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一，现在就开始用-AI-编程工具"><span class="nav-text">第一，现在就开始用 AI 编程工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二，培养-AI-替代不了的能力"><span class="nav-text">第二，培养 AI 替代不了的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三，拥抱”AI-工程师”这个新角色"><span class="nav-text">第三，拥抱”AI 工程师”这个新角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四，不要恐慌，但要有紧迫感"><span class="nav-text">第四，不要恐慌，但要有紧迫感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个更大的问题"><span class="nav-text">一个更大的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">飞飞的AI实验室</p>
  <div class="site-description" itemprop="description">AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">268</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xinpengfei520" title="GitHub → https://github.com/xinpengfei520" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542270559@qq.com" title="E-Mail → mailto:542270559@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xinpengfei521" title="CSDN → https://blog.csdn.net/xinpengfei521" rel="noopener" target="_blank"><i class="heartbeat fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/57c82d0779bc440063eac0f8/posts" title="掘金 → https://juejin.im/user/57c82d0779bc440063eac0f8/posts" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.weixin.qq.com/qr/code?username=x-sir123" title="公众号 → https://open.weixin.qq.com/qr/code?username=x-sir123" rel="noopener" target="_blank"><i class="weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xin-peng-fei-9/activities" title="知乎 → https://www.zhihu.com/people/xin-peng-fei-9/activities" rel="noopener" target="_blank"><i class="tablet fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" title="微博 → https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/268aa8e1a12f" title="简书 → https://www.jianshu.com/u/268aa8e1a12f" rel="noopener" target="_blank"><i class="desktop fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飞飞的AI实验室</span>
</div>



<div style="width:580px;margin:0 auto; padding:20px 0;">
	<a target="_blank" href="https://beian.miit.gov.cn/" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">沪ICP备2022014461号-1 </p></a>

	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61032202000124" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://www.vance.xin/images/beian_pic.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">陕公网安备 61032202000124号</p></a>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"G3y7KUGt4YotKOozJ9fiS3cp-gzGzoHsz","app_key":"Hm8TNHlKhiv0i2VwIXIE3oY9","server_url":"https://g3y7kugt.lc-cn-n1-shared.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'G3y7KUGt4YotKOozJ9fiS3cp-gzGzoHsz',
      appKey     : 'Hm8TNHlKhiv0i2VwIXIE3oY9',
      placeholder: "既然来了，就留个脚印再走吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":110,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
