<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.vance.xin","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你刷了 500 道 LeetCode。动态规划、二叉树遍历、滑动窗口——闭着眼睛都能写。 面试那天，面试官没让你写算法。 他打开一个 CoderPad 环境，里面有一个多文件项目，旁边嵌着一个 AI 助手。他说：「这个项目有个 Bug，用户的订单状态更新不正确。你可以用 AI 工具，60 分钟内找到问题并修复。」 你愣住了。这跟你准备的完全不一样。 这不是假设场景。2025 年 10 月，Meta">
<meta name="keywords" content="程序员,Claude Code,AI 编程,求职,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="别再死磕 LeetCode 了！AI 时代面试官想看的是你的「AI 协同力」">
<meta property="og:url" content="https://www.vance.xin/2026/03/17/202603172030/index.html">
<meta property="og:site_name" content="飞飞的AI实验室">
<meta property="og:description" content="你刷了 500 道 LeetCode。动态规划、二叉树遍历、滑动窗口——闭着眼睛都能写。 面试那天，面试官没让你写算法。 他打开一个 CoderPad 环境，里面有一个多文件项目，旁边嵌着一个 AI 助手。他说：「这个项目有个 Bug，用户的订单状态更新不正确。你可以用 AI 工具，60 分钟内找到问题并修复。」 你愣住了。这跟你准备的完全不一样。 这不是假设场景。2025 年 10 月，Meta">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2026-03-17T08:57:01.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别再死磕 LeetCode 了！AI 时代面试官想看的是你的「AI 协同力」">
<meta name="twitter:description" content="你刷了 500 道 LeetCode。动态规划、二叉树遍历、滑动窗口——闭着眼睛都能写。 面试那天，面试官没让你写算法。 他打开一个 CoderPad 环境，里面有一个多文件项目，旁边嵌着一个 AI 助手。他说：「这个项目有个 Bug，用户的订单状态更新不正确。你可以用 AI 工具，60 分钟内找到问题并修复。」 你愣住了。这跟你准备的完全不一样。 这不是假设场景。2025 年 10 月，Meta">

<link rel="canonical" href="https://www.vance.xin/2026/03/17/202603172030/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>别再死磕 LeetCode 了！AI 时代面试官想看的是你的「AI 协同力」 | 飞飞的AI实验室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1060098061815513"
     crossorigin="anonymous"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/xinpengfei520" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">飞飞的AI实验室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用AI放大灵感，把想法变成作品。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="sitemap fa-fw"></i>baidusitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vance.xin/2026/03/17/202603172030/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="飞飞的AI实验室">
      <meta itemprop="description" content="AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞飞的AI实验室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          别再死磕 LeetCode 了！AI 时代面试官想看的是你的「AI 协同力」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-17 20:30:00 / 修改时间：08:57:01" itemprop="dateCreated datePublished" datetime="2026-03-17T20:30:00+00:00">2026-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          
            <span id="/2026/03/17/202603172030/" class="post-meta-item leancloud_visitors" data-flag-title="别再死磕 LeetCode 了！AI 时代面试官想看的是你的「AI 协同力」" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/03/17/202603172030/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/03/17/202603172030/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你刷了 500 道 LeetCode。动态规划、二叉树遍历、滑动窗口——闭着眼睛都能写。</p>
<p>面试那天，面试官没让你写算法。</p>
<p>他打开一个 CoderPad 环境，里面有一个多文件项目，旁边嵌着一个 AI 助手。他说：「这个项目有个 Bug，用户的订单状态更新不正确。你可以用 AI 工具，60 分钟内找到问题并修复。」</p>
<p>你愣住了。这跟你准备的完全不一样。</p>
<p>这不是假设场景。2025 年 10 月，<strong>Meta 开始试行 AI 辅助面试</strong>，用一个带 AI 助手的多文件项目替代了传统的 LeetCode 轮。面试者可以使用 GPT-4o、Claude Sonnet、Gemini 等多个模型。2026 年，这个面试形式预计将推广到所有软件工程岗位。</p>
<p>游戏规则变了。你准备好了吗？</p>
<h2 id="八股文为什么正在失效"><a href="#八股文为什么正在失效" class="headerlink" title="八股文为什么正在失效"></a>八股文为什么正在失效</h2><p>先说清楚：我不是说基础知识不重要。数据结构、算法、操作系统原理——这些东西永远有价值。</p>
<p>但传统面试的考法出了问题。</p>
<p>Karat 对 400 位美国、印度、中国的工程领导者做了调查，得出了一个明确的结论：<strong>71% 的领导者认为 AI 正在让技术能力变得更难评估</strong>。</p>
<p>原因很简单。以前，让你在白板上写一个快速排序，能看出你是否理解算法。现在，任何人都可以把题目粘贴给 AI，几秒钟就拿到一个能跑的解法。你在纸上背出来的东西，AI 比你写得更快、更准。</p>
<p>传统面试的两个主力武器都在失效：</p>
<ul>
<li><strong>在线笔试</strong>：候选人把题目丢给 AI，拿到答案，提交。面试官无法区分「真的会」和「会用 AI」。</li>
<li><strong>带回家的项目</strong>：同样的问题——你看到的只是最终结果，看不到过程。</li>
</ul>
<p>Karat 的数据说得很直白：「<strong>带回家的项目和自动化测试的面试信号衰减最快。</strong>」</p>
<p>哥伦比亚大学的一个学生甚至做了一个叫 Interview Coder 的工具——面试时偷偷截屏、实时生成答案——然后拿到了 Amazon、Meta、TikTok 的 offer。</p>
<p>当作弊变得这么容易，考试本身就失去了意义。</p>
<h2 id="面试官现在想看什么"><a href="#面试官现在想看什么" class="headerlink" title="面试官现在想看什么"></a>面试官现在想看什么</h2><p>那面试官到底想考什么？</p>
<p>FinalRoundAI 采访了一批 CTO 和工程领导者，问了一个问题：「AI 时代，你招人时最看重什么新技能？」</p>
<p>答案出奇一致。没有一个人说「prompt engineering」。</p>
<p>他们说的是三样东西：</p>
<h3 id="1-批判性思维——你能发现-AI-的错误吗"><a href="#1-批判性思维——你能发现-AI-的错误吗" class="headerlink" title="1. 批判性思维——你能发现 AI 的错误吗"></a>1. 批判性思维——你能发现 AI 的错误吗</h3><p>Geniusee 的 CEO Taras 说：「AI 经常给出<strong>自信但错误</strong>的答案。开发者必须会怀疑。」</p>
<p>他们在面试中怎么考这个？给候选人一段 AI 生成的代码，让他们做 Code Review。</p>
<p>大部分候选人只看语法问题。<strong>最好的候选人会发现设计缺陷、安全隐患和可维护性问题</strong>。</p>
<p>WeblineGlobal 的 CTO Vipul 分享了一个真实案例：他招了一个中级开发者，原因是她在面试中发现了 Copilot 生成的代码里一个微妙的并发 Bug，并且能清楚地解释该怎么测试和重构。</p>
<p>OSP Labs 的 CEO Riken 说了一个更极端的案例：一个候选人在面试中发现了 AI 生成的医疗系统代码里的时间戳处理问题——如果上线，可能影响病人的远程生命体征同步。「那个审查的瞬间，避免了一个严重的患者安全事故。」</p>
<p><strong>面试官不是在考你写代码的能力。他们在考你读代码、质疑代码的能力。</strong></p>
<h3 id="2-系统设计——AI-写函数，你设计架构"><a href="#2-系统设计——AI-写函数，你设计架构" class="headerlink" title="2. 系统设计——AI 写函数，你设计架构"></a>2. 系统设计——AI 写函数，你设计架构</h3><p>Varyence 的 CTO Jason 说：「AI 消灭了大部分枯燥的编码工作。现在开发者被要求做的，是设计可扩展的、高效的、灵活的系统。AI 能写代码，但它<strong>不能思考系统的不同部分如何交互和扩展</strong>。」</p>
<p>Vitanur 的 CTO Royal 说得更直接：「我们见过代码看起来完美、但在真实压力下崩溃的案例——因为忽略了缓存或数据库瓶颈。」</p>
<p>面试中怎么考？给你一个有缺陷的系统设计方案，让你指出问题并改进。或者问你：「如果这个 CRM 模块需要支撑 10 倍的用户量，你怎么改？」</p>
<p>他们要的不是标准答案，而是你的<strong>思考过程</strong>——你考虑了哪些权衡，为什么选择这个方案而不是那个。</p>
<h3 id="3-业务理解力——你知道为什么要写这段代码吗"><a href="#3-业务理解力——你知道为什么要写这段代码吗" class="headerlink" title="3. 业务理解力——你知道为什么要写这段代码吗"></a>3. 业务理解力——你知道为什么要写这段代码吗</h3><p>Franzy 的 CEO Alex 说：「我们过去招能写代码的人。<strong>现在我们招能思考的人</strong>，然后让 AI 把他们的想法变成代码。」</p>
<p>一个经典的面试场景：「一个餐厅老板说他的在线订餐系统坏了，但客户其实能成功下单。」强的候选人不会立刻去查代码——他们会先问：「客户具体抱怨的是什么？是支付问题？界面问题？还是订单确认的问题？」</p>
<p>AI 可以写出技术上正确的代码，但它不理解业务需求。有一个案例：AI 生成了一个完美的身份认证系统，但客户其实只需要一个简单的登录旁路。理解业务和理解技术之间的差距，需要人来弥补。</p>
<h2 id="什么是「AI-协同力」"><a href="#什么是「AI-协同力」" class="headerlink" title="什么是「AI 协同力」"></a>什么是「AI 协同力」</h2><p>把上面三个能力综合起来，就是我说的「AI 协同力」——<strong>不是你用 AI 的能力，而是你跟 AI 协作的质量</strong>。</p>
<p>Karat 的报告用了一个很精准的描述：面试应该识别那些「<strong>善于使用 AI 但不依赖 AI</strong>」的工程师。</p>
<p>具体来说，AI 协同力包含四个维度：</p>
<ol>
<li><strong>问题分解</strong>：你能不能把一个模糊的需求拆成清晰的、AI 可执行的任务</li>
<li><strong>输出审计</strong>：你能不能看出 AI 生成的代码里的问题——不只是语法错误，还包括设计缺陷、安全隐患、边界条件</li>
<li><strong>协作引导</strong>：你能不能通过迭代对话引导 AI 走向正确方向，而不是接受第一次的输出</li>
<li><strong>判断力</strong>：你知不知道什么时候该用 AI、什么时候不该用</li>
</ol>
<p>Hello Interview 的一篇分析文章说得好：「如果你把 AI 换成一个初级工程师跟你结对编程，你对自己指导他的方式满意吗？<strong>面试官要的就是这种感觉。你是那个高级工程师。</strong>」</p>
<h2 id="怎么在面试中展示-AI-协同力"><a href="#怎么在面试中展示-AI-协同力" class="headerlink" title="怎么在面试中展示 AI 协同力"></a>怎么在面试中展示 AI 协同力</h2><p>具体到面试准备，几个可以立刻执行的策略：</p>
<h3 id="策略-1：在简历和项目中体现-AI-使用"><a href="#策略-1：在简历和项目中体现-AI-使用" class="headerlink" title="策略 1：在简历和项目中体现 AI 使用"></a>策略 1：在简历和项目中体现 AI 使用</h3><p>不要隐藏你用了 AI。2026 年，这不是减分项，是加分项。</p>
<p>在项目描述中写清楚：</p>
<ul>
<li>你用了什么 AI 工具（Claude Code、Copilot、Cursor）</li>
<li>AI 帮你解决了什么问题</li>
<li><strong>你做了哪些 AI 做不了的决策</strong>（架构选型、业务逻辑、安全审查）</li>
</ul>
<p>重点是最后一条。面试官想看到的是：你知道 AI 的边界在哪里，你在边界之外做了什么。</p>
<h3 id="策略-2：练习「AI-辅助面试」"><a href="#策略-2：练习「AI-辅助面试」" class="headerlink" title="策略 2：练习「AI 辅助面试」"></a>策略 2：练习「AI 辅助面试」</h3><p>Meta 的 AI 辅助面试环境里有 GPT-4o、Claude Sonnet、Gemini 等多个模型可以用。你被评估的不只是最终代码，还有：</p>
<ul>
<li>你怎么跟 AI 沟通需求</li>
<li>你怎么处理 AI 给的错误建议</li>
<li>你怎么验证 AI 生成的代码</li>
</ul>
<p>练习方法：找一些你没做过的项目类型，用 Claude Code 去做。但不要只看结果——<strong>刻意关注过程</strong>。AI 给了什么建议？哪些是对的？哪些是错的？错在哪里？你怎么纠正的？</p>
<h3 id="策略-3：准备「AI-Code-Review」环节"><a href="#策略-3：准备「AI-Code-Review」环节" class="headerlink" title="策略 3：准备「AI Code Review」环节"></a>策略 3：准备「AI Code Review」环节</h3><p>越来越多的面试包含一个环节：给你一段 AI 生成的代码，让你 Review。</p>
<p>怎么准备？平时多读 AI 生成的代码。不要只看它「能不能跑」，要看：</p>
<ul>
<li><strong>安全性</strong>：有没有 SQL 注入、XSS、认证绕过的风险</li>
<li><strong>性能</strong>：有没有 N+1 查询、不必要的全表扫描</li>
<li><strong>可维护性</strong>：命名是否清晰、职责是否单一、是否有过度工程化</li>
<li><strong>边界条件</strong>：空值处理、并发情况、错误情况</li>
</ul>
<p>能在面试中指出这些问题的候选人，一定脱颖而出。因为这是 AI 自己做不到的事——审查自己的输出。</p>
<h3 id="策略-4：别丢掉基础"><a href="#策略-4：别丢掉基础" class="headerlink" title="策略 4：别丢掉基础"></a>策略 4：别丢掉基础</h3><p>Karat 的报告有一个重要提醒：虽然传统技能（语法、数据结构、算法）的重要性在下降，但<strong>它们仍然是基础</strong>。</p>
<p>你不需要能在白板上默写红黑树的实现。但你需要理解时间复杂度、空间复杂度，能判断一个解法在大数据量下会不会出问题。</p>
<p>InterviewQuery 的分析总结得好：「面试不再考你知道什么——而是考你怎么推理、怎么沟通、怎么在 AI 已经什么都知道的世界里做出判断。因为在 ChatGPT 的时代，<strong>知识是免费的，判断力才值钱</strong>。」</p>
<h2 id="一个正在发生的范式转移"><a href="#一个正在发生的范式转移" class="headerlink" title="一个正在发生的范式转移"></a>一个正在发生的范式转移</h2><p>Karat 的数据显示了一个清晰的趋势：中国公司在面试中允许使用 AI 的比例<strong>是美国公司的近 2 倍</strong>，同时更少使用带回家的项目和自动化测试。</p>
<p>这不是偶然。谁先适应新规则，谁就先抢到最好的人才。</p>
<p>对于正在准备面试的你来说，这意味着两件事：</p>
<ol>
<li><p><strong>不要只准备八股文。</strong> 八股文依然要看，但花 80% 时间刷题的策略已经过时了。把一半的时间留给系统设计、代码审查、和 AI 协作的练习。</p>
</li>
<li><p><strong>把每一次用 AI 写代码的经历都当成面试练习。</strong> 每次 Claude Code 给你生成了一段代码，花 5 分钟想想：这段代码有什么潜在问题？如果面试官问我为什么这么写，我能解释清楚吗？</p>
</li>
</ol>
<p>AI 时代的面试不是在考你背了多少知识。它在考一件更难、也更值钱的事：<strong>你能不能跟 AI 一起工作，同时保持你作为人类的判断力。</strong></p>
<p>这就是 AI 协同力。这也是你在 2026 年最重要的职场竞争力。</p>
<hr>
<p>你最近面试有遇到跟 AI 相关的新面试形式吗？或者你在准备面试时，有没有刻意练习过跟 AI 协作？欢迎在评论区分享你的面试经历和准备策略。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/qrcode_wechat_public_account.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/程序员/" rel="tag"># 程序员</a>
              <a href="/tags/Claude-Code/" rel="tag"># Claude Code</a>
              <a href="/tags/AI-编程/" rel="tag"># AI 编程</a>
              <a href="/tags/求职/" rel="tag"># 求职</a>
              <a href="/tags/面试/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/17/202603172000/" rel="prev" title="打工人的觉醒：用 Claude Code 启动你的第一个 Micro SaaS，从副业到月入过万">
      <i class="fa fa-chevron-left"></i> 打工人的觉醒：用 Claude Code 启动你的第一个 Micro SaaS，从副业到月入过万
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/17/202603172100/" rel="next" title="别怕 Claude Code 抢饭碗，它明明是你晋升高级工程师的「外挂大脑」">
      别怕 Claude Code 抢饭碗，它明明是你晋升高级工程师的「外挂大脑」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#八股文为什么正在失效"><span class="nav-text">八股文为什么正在失效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试官现在想看什么"><span class="nav-text">面试官现在想看什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-批判性思维——你能发现-AI-的错误吗"><span class="nav-text">1. 批判性思维——你能发现 AI 的错误吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-系统设计——AI-写函数，你设计架构"><span class="nav-text">2. 系统设计——AI 写函数，你设计架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-业务理解力——你知道为什么要写这段代码吗"><span class="nav-text">3. 业务理解力——你知道为什么要写这段代码吗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是「AI-协同力」"><span class="nav-text">什么是「AI 协同力」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么在面试中展示-AI-协同力"><span class="nav-text">怎么在面试中展示 AI 协同力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#策略-1：在简历和项目中体现-AI-使用"><span class="nav-text">策略 1：在简历和项目中体现 AI 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略-2：练习「AI-辅助面试」"><span class="nav-text">策略 2：练习「AI 辅助面试」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略-3：准备「AI-Code-Review」环节"><span class="nav-text">策略 3：准备「AI Code Review」环节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略-4：别丢掉基础"><span class="nav-text">策略 4：别丢掉基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个正在发生的范式转移"><span class="nav-text">一个正在发生的范式转移</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">飞飞的AI实验室</p>
  <div class="site-description" itemprop="description">AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">242</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xinpengfei520" title="GitHub → https://github.com/xinpengfei520" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542270559@qq.com" title="E-Mail → mailto:542270559@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xinpengfei521" title="CSDN → https://blog.csdn.net/xinpengfei521" rel="noopener" target="_blank"><i class="heartbeat fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/57c82d0779bc440063eac0f8/posts" title="掘金 → https://juejin.im/user/57c82d0779bc440063eac0f8/posts" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.weixin.qq.com/qr/code?username=x-sir123" title="公众号 → https://open.weixin.qq.com/qr/code?username=x-sir123" rel="noopener" target="_blank"><i class="weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xin-peng-fei-9/activities" title="知乎 → https://www.zhihu.com/people/xin-peng-fei-9/activities" rel="noopener" target="_blank"><i class="tablet fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" title="微博 → https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/268aa8e1a12f" title="简书 → https://www.jianshu.com/u/268aa8e1a12f" rel="noopener" target="_blank"><i class="desktop fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飞飞的AI实验室</span>
</div>



<div style="width:580px;margin:0 auto; padding:20px 0;">
	<a target="_blank" href="https://beian.miit.gov.cn/" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">沪ICP备2022014461号-1 </p></a>

	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61032202000124" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://www.vance.xin/images/beian_pic.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">陕公网安备 61032202000124号</p></a>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"G3y7KUGt4YotKOozJ9fiS3cp-gzGzoHsz","app_key":"Hm8TNHlKhiv0i2VwIXIE3oY9","server_url":"https://g3y7kugt.lc-cn-n1-shared.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'G3y7KUGt4YotKOozJ9fiS3cp-gzGzoHsz',
      appKey     : 'Hm8TNHlKhiv0i2VwIXIE3oY9',
      placeholder: "既然来了，就留个脚印再走吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":110,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
