<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vance.xin","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="自从从Eclipse转到Android Studio之后，就越来越感觉用的越来越喜欢越来越爽，因为Android Studio支持很多很强大功能的各种插件，除此之外还有Android Studio本身的一些强大功能，而Eclipse是与之不能媲美的，今天的主题是主要给大家介绍一些好用、常用、实用的一些Android Studio插件，接下来我就给大家挨个介绍一下把。  1.Android But">
<meta property="og:type" content="article">
<meta property="og:title" content="用起来贼爽的 Android Studio 插件推荐">
<meta property="og:url" content="https://www.vance.xin/2017/09/24/201709242401/index.html">
<meta property="og:site_name" content="飞飞的AI实验室">
<meta property="og:description" content="自从从Eclipse转到Android Studio之后，就越来越感觉用的越来越喜欢越来越爽，因为Android Studio支持很多很强大功能的各种插件，除此之外还有Android Studio本身的一些强大功能，而Eclipse是与之不能媲美的，今天的主题是主要给大家介绍一些好用、常用、实用的一些Android Studio插件，接下来我就给大家挨个介绍一下把。  1.Android But">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061552031.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553248.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553725.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553954.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553833.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553961.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553657.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061554883.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061554978.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061554515.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061554378.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061554125.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061555342.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061555144.png">
<meta property="article:published_time" content="2017-09-24T23:47:57.000Z">
<meta property="article:modified_time" content="2026-04-13T09:18:06.470Z">
<meta property="article:author" content="飞飞的AI实验室">
<meta property="article:tag" content="Plugin">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Android Studio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061552031.png">


<link rel="canonical" href="https://www.vance.xin/2017/09/24/201709242401/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vance.xin/2017/09/24/201709242401/","path":"2017/09/24/201709242401/","title":"用起来贼爽的 Android Studio 插件推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用起来贼爽的 Android Studio 插件推荐 | 飞飞的AI实验室</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="飞飞的AI实验室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">飞飞的AI实验室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用AI放大灵感，把想法变成作品。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Android-ButterKnife-Zelezny"><span class="nav-text">1.Android ButterKnife Zelezny</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GsonFormat"><span class="nav-text">2.GsonFormat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ADB-WIFI"><span class="nav-text">3.ADB WIFI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-FindBugs-IDEA"><span class="nav-text">4.FindBugs-IDEA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ETCTranslation"><span class="nav-text">5.ETCTranslation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Android-Parcelable-Code-Generator"><span class="nav-text">6.Android Parcelable Code Generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-SelectorChapek-for-Android"><span class="nav-text">7.SelectorChapek for Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-AndroidProguardPlugin"><span class="nav-text">8.AndroidProguardPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Android-Postfix-completion"><span class="nav-text">9.Android Postfix completion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-codota"><span class="nav-text">10.codota</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">飞飞的AI实验室</p>
  <div class="site-description" itemprop="description">AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">268</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">458</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xinpengfei520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinpengfei520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542270559@qq.com" title="E-Mail → mailto:542270559@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xinpengfei521" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;xinpengfei521" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/57c82d0779bc440063eac0f8/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;57c82d0779bc440063eac0f8&#x2F;posts" rel="noopener me" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.weixin.qq.com/qr/code?username=x-sir123" title="公众号 → https:&#x2F;&#x2F;open.weixin.qq.com&#x2F;qr&#x2F;code?username&#x3D;x-sir123" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xin-peng-fei-9/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xin-peng-fei-9&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-tablet fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005051783451275&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/268aa8e1a12f" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;268aa8e1a12f" rel="noopener me" target="_blank"><i class="fa fa-desktop fa-fw"></i>简书</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vance.xin/2017/09/24/201709242401/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="飞飞的AI实验室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞飞的AI实验室">
      <meta itemprop="description" content="AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用起来贼爽的 Android Studio 插件推荐 | 飞飞的AI实验室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用起来贼爽的 Android Studio 插件推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-24 23:47:57" itemprop="dateCreated datePublished" datetime="2017-09-24T23:47:57+00:00">2017-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-13 09:18:06" itemprop="dateModified" datetime="2026-04-13T09:18:06+00:00">2026-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>自从从Eclipse转到Android Studio之后，就越来越感觉用的越来越喜欢越来越爽，因为Android Studio支持很多很强大功能的各种插件，除此之外还有Android Studio本身的一些强大功能，而Eclipse是与之不能媲美的，今天的主题是主要给大家介绍一些好用、常用、实用的一些Android Studio插件，接下来我就给大家挨个介绍一下把。</p>
</blockquote>
<h2 id="1-Android-ButterKnife-Zelezny"><a href="#1-Android-ButterKnife-Zelezny" class="headerlink" title="1.Android ButterKnife Zelezny"></a>1.Android ButterKnife Zelezny</h2><p>用过的同志肯定知道使用的酸爽了吧，配合ButterKnife实现注解，自动初始化控件，从此就不用写findViewById了，想着就很爽啊，在Activity，Fragment，Adapter中实现布局xml一键自动生成butterknife注解。</p>
<p>使用步骤：<br>1.Android Studio中点击File -&gt; Setting -&gt; Plugin搜索 <strong>Android ButterKnife Zelezny</strong> 点击安装，完成后重启Android Studio;  </p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061552031.png" alt="这里写图片描述"></p>
<p>2.在工程的build.gradle中的<strong>dependencies</strong>节点中添加 <strong>‘com.neenbedankt.gradle.plugins:android-apt:1.8’<strong>依赖；<br>3.在app的build.gradle中的顶部第二行添加这句</strong>apply plugin: ‘com.neenbedankt.android-apt’<strong>；<br>4.然后在</strong>dependencies</strong>节点中添加两个依赖库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">compile &#x27;com.jakewharton:butterknife:8.4.0&#x27;</span><br><span class="line">   // 添加依赖</span><br><span class="line">   apt &#x27;com.jakewharton:butterknife-compiler:8.4.0&#x27;</span><br><span class="line">   // 添加apt</span><br></pre></td></tr></table></figure>

<p>5.将鼠标光标放在要生成初始化控件的布局处，然后使用Ctrl+Shift+B选择生成Butterknife注解（每个人的快捷键可能不一样），详情见下图↓</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553248.png" alt="这里写图片描述"></p>
<p>生成完后的代码效果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553725.png" alt="这里写图片描述"></p>
<h2 id="2-GsonFormat"><a href="#2-GsonFormat" class="headerlink" title="2.GsonFormat"></a>2.GsonFormat</h2><p>GsonFormat是一个快速将json字符串生成一个JavaBean的插件，免去我们根据json字符串手动写对应JavaBean的过程，而且还支持序列化自动生成。</p>
<p>使用方法：<br>1.安装插件，和之前的安装方法一样，搜索安装即可；<br>2.新建一个实体类，然后使用快捷键Alt+Shift+S弹出选择菜单，选择<strong>GsonFormat</strong>,然后会弹出一个窗口，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553954.png" alt="这里写图片描述"></p>
<p>将json串复制到下图框内：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553833.png" alt="这里写图片描述"></p>
<p>最后点击ok即可，当然我们一般显示点击fromat格式化一下，方便查看，如果有错误或者说少花括号就很容易看出来，json格式错误也会有提示，另外还可以设置使用那种解析json的库比如Gson、Jackson、FastJson等。</p>
<h2 id="3-ADB-WIFI"><a href="#3-ADB-WIFI" class="headerlink" title="3.ADB WIFI"></a>3.ADB WIFI</h2><p>ADB WIFI是一款使用wifi无线调试你的app的插件，手机无需root权限，就可以很方便地进行无线调试你的应用了，前提是手机和电脑要连接到同一个局域网内。</p>
<p>使用步骤：<br>1.安装插件，和之前的安装方法一样，搜索安装即可；<br>2.先用数据线连接到你要调试应用的手机，然后点击Android Studio导航栏的Tools具体操作如下图↓</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553961.png" alt="这里写图片描述"></p>
<p>3.拔掉数据线，点击运行，你就会看到你的手机了，然后你就可以尽情的无线调试应用了，是不是很爽？</p>
<h2 id="4-FindBugs-IDEA"><a href="#4-FindBugs-IDEA" class="headerlink" title="4.FindBugs-IDEA"></a>4.FindBugs-IDEA</h2><p>FindBugs-IDEA是一款查找代码中bug的代码审查插件，它可以找出你代码中的一些缺陷和有问题的地方，进而你可以进行代码的优化处理。</p>
<p>使用方法：<br>1.安装插件，和之前的安装方法一样，搜索安装即可；<br>2.选中你想要审查的代码的文件名或者包名，然鼠标点击右键，我们可以选择整个包，单个类文件或者真个module去进行分析；</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061553657.png" alt="这里写图片描述"></p>
<p>3.静静地等一会，分析完之后我们就可以看到有bug的地方就会标注出来，接下来我们就去改这些地方就可以了，当然有些也算不算bug，影响不大我们可以不用改了，但是我们尽量在写代码的时候尽量养成一个良好的编码习惯，这样我们就可以提高编码的质量和效率。</p>
<p>下图就是分析完之后的效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061554883.png" alt="这里写图片描述"></p>
<h2 id="5-ETCTranslation"><a href="#5-ETCTranslation" class="headerlink" title="5.ETCTranslation"></a>5.ETCTranslation</h2><p>ETCTranslation是一个可以对Android Studio中的英文进行翻译的插件，我们在看源码及英文注释的时候，就不用再去查字典了，可以设置鼠标悬停翻译，也可自定义快捷键，这样方便多了。<br>下载地址：<a target="_blank" rel="noopener" href="https://github.com/Skykai521/ECTranslation">https://github.com/Skykai521/ECTranslation</a><br>安装的时候可以将jar包下载下来导入安装即可。</p>
<p>使用效果如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061554978.png" alt="这里写图片描述"></p>
<h2 id="6-Android-Parcelable-Code-Generator"><a href="#6-Android-Parcelable-Code-Generator" class="headerlink" title="6.Android Parcelable Code Generator"></a>6.Android Parcelable Code Generator</h2><p>Android中的序列化有两种方式，分别是实现Serializable接口和Parcelable接口，一般推荐使用Parcelable，只不过我们这种方式要比Serializable方式要繁琐，因此，这个插件就很轻松地帮你实现了。</p>
<p>使用效果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061554515.png" alt="这里写图片描述"></p>
<h2 id="7-SelectorChapek-for-Android"><a href="#7-SelectorChapek-for-Android" class="headerlink" title="7.SelectorChapek for Android"></a>7.SelectorChapek for Android</h2><p>这是一个非常酷炫的插件，它可以根据一定命名规则的图片来生成出对应空间的选择器的xml，比如点击按钮的选择器以及按下等效果，有了它从此你的生活就可以自理了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061554378.png" alt="这里写图片描述"></p>
<h2 id="8-AndroidProguardPlugin"><a href="#8-AndroidProguardPlugin" class="headerlink" title="8.AndroidProguardPlugin"></a>8.AndroidProguardPlugin</h2><p>AndroidProguardPlugin是一个一键生成项目混淆规则代码的插件，它可以很方便的进行个各种开源库及常用混淆配置，安装方法及下载地址如下：<br>下载地址：<a target="_blank" rel="noopener" href="https://github.com/zhonghanwen/AndroidProguardPlugin">https://github.com/zhonghanwen/AndroidProguardPlugin</a></p>
<p>使用步骤：<br>安装完插件之后点击Android Studio导航栏的Edit -&gt; AndroidProGuard即可，弹出对话框后点击ok,如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061554125.png" alt="这里写图片描述"></p>
<p>然后打开混淆文件的<strong>proguard-rules.pro</strong>，然后Ctrl + V粘贴即可，最后根据你的项目具体修改文件中报红的地方即可。</p>
<h2 id="9-Android-Postfix-completion"><a href="#9-Android-Postfix-completion" class="headerlink" title="9.Android Postfix completion"></a>9.Android Postfix completion</h2><p>Android Postfix completion是一个可以自动根据后缀快速完成代码的插件，它强大的自动预览及补全，从此可以很快速、很愉快的coding了…</p>
<p>插件下载地址：<a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/7775?pr=">https://plugins.jetbrains.com/plugin/7775?pr=</a></p>
<p>插件教程地址：<a target="_blank" rel="noopener" href="http://blog.jetbrains.com/idea/2014/03/postfix-completion/">http://blog.jetbrains.com/idea/2014/03/postfix-completion/</a></p>
<p>下图为弹出一个Toast内容为“hello”,你只需输入“hello”.to就会弹出提示，然后选中后回车即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061555342.png" alt="这里写图片描述"></p>
<h2 id="10-codota"><a href="#10-codota" class="headerlink" title="10.codota"></a>10.codota</h2><p>codota是一个强大的搜索开源库及代码的插件，它搜集了大量的代码，据说有超过700W的代码实例，另外还提供了Chrome和As插件可供下载。</p>
<p>插件下载地址：<a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/7638?pr=">https://plugins.jetbrains.com/plugin/7638?pr=</a></p>
<p>插件官方网址：<a target="_blank" rel="noopener" href="https://www.codota.com/">https://www.codota.com/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/xinpengfei520/my-cloud-picture@master/IMG_2022/202210061555144.png" alt="这里写图片描述"></p>
<p>好了，今天的推荐就到这里了，如果你觉得本文对你有帮助，欢迎收藏，欢迎点赞，码字不易，且行且珍惜！</p>
<p>注：本文为作者原创，转载请注明出处，谢谢！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/qrcode_wechat_public_account.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Plugin/" rel="tag"># Plugin</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/24/201709242402/" rel="prev" title="Android Studio 曲折更新之路">
                  <i class="fa fa-angle-left"></i> Android Studio 曲折更新之路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/24/201709242400/" rel="next" title="Android SharedPreferences 工具类">
                  Android SharedPreferences 工具类 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2022014461号-1 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=61032202000124" rel="noopener" target="_blank">陕公网安备 61032202000124号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">飞飞的AI实验室</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">926k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":110,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
