<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vance.xin","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="你有没有幻想过，有一个 AI 助手 24 小时待命，帮你回邮件、查资料、管日程、跑脚本，甚至替你操作浏览器下单？ 这不是科幻电影。这个东西叫 OpenClaw，一个开源的个人 AI 助手。GitHub 上 31 万 Star，全球开发者都在用。你只需要一台电脑、一个 API Key，就能拥有自己的”贾维斯”。 今天这篇文章，我会从零开始，手把手带你走完整个流程：安装、配置、Tools、Skill">
<meta property="og:type" content="article">
<meta property="og:title" content="全网爆火的 OpenClaw 保姆级教程：从安装到 Skills 全搞定">
<meta property="og:url" content="https://www.vance.xin/2026/03/18/202603181014/index.html">
<meta property="og:site_name" content="飞飞的AI实验室">
<meta property="og:description" content="你有没有幻想过，有一个 AI 助手 24 小时待命，帮你回邮件、查资料、管日程、跑脚本，甚至替你操作浏览器下单？ 这不是科幻电影。这个东西叫 OpenClaw，一个开源的个人 AI 助手。GitHub 上 31 万 Star，全球开发者都在用。你只需要一台电脑、一个 API Key，就能拥有自己的”贾维斯”。 今天这篇文章，我会从零开始，手把手带你走完整个流程：安装、配置、Tools、Skill">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.vance.xin/blog-cover/20260318-openclaw-tutorial.webp">
<meta property="article:published_time" content="2026-03-18T10:14:00.000Z">
<meta property="article:modified_time" content="2026-03-22T07:41:27.863Z">
<meta property="article:author" content="飞飞的AI实验室">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="Skills">
<meta property="article:tag" content="个人助手">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.vance.xin/blog-cover/20260318-openclaw-tutorial.webp">


<link rel="canonical" href="https://www.vance.xin/2026/03/18/202603181014/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vance.xin/2026/03/18/202603181014/","path":"2026/03/18/202603181014/","title":"全网爆火的 OpenClaw 保姆级教程：从安装到 Skills 全搞定"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>全网爆火的 OpenClaw 保姆级教程：从安装到 Skills 全搞定 | 飞飞的AI实验室</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="飞飞的AI实验室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">飞飞的AI实验室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用AI放大灵感，把想法变成作品。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenClaw-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">OpenClaw 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%EF%BC%9A10-%E5%88%86%E9%92%9F%E6%90%9E%E5%AE%9A"><span class="nav-text">安装：10 分钟搞定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="nav-text">环境要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E8%AE%A9%E5%AE%83-24-%E5%B0%8F%E6%97%B6%E5%9C%A8%E7%BA%BF%EF%BC%9F"><span class="nav-text">想让它 24 小时在线？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tools-%E5%92%8C-Skills%EF%BC%9A%E6%90%9E%E6%87%82%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%A6%82%E5%BF%B5%E5%B0%B1%E5%A4%9F%E4%BA%86"><span class="nav-text">Tools 和 Skills：搞懂这两个概念就够了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-%E4%B8%AA-Tools-%E5%85%A8%E8%A7%A3%E6%9E%90"><span class="nav-text">26 个 Tools 全解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%888-%E4%B8%AA%EF%BC%89"><span class="nav-text">第一层：核心能力（8 个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E9%AB%98%E7%BA%A7%E8%83%BD%E5%8A%9B%EF%BC%8818-%E4%B8%AA%EF%BC%89"><span class="nav-text">第二层：高级能力（18 个）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-%E4%B8%AA%E5%AE%98%E6%96%B9-Skills-%E6%80%8E%E4%B9%88%E9%80%89%EF%BC%9F"><span class="nav-text">53 个官方 Skills 怎么选？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E7%B1%BB"><span class="nav-text">笔记类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B"><span class="nav-text">生产力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="nav-text">开发者工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%AE%AF%E7%B1%BB"><span class="nav-text">通讯类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClawHub%EF%BC%9A13-700-%E7%AC%AC%E4%B8%89%E6%96%B9-Skills"><span class="nav-text">ClawHub：13,700+ 第三方 Skills</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%80%E4%B8%AA-Skill"><span class="nav-text">自己写一个 Skill</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E9%85%8D%E7%BD%AE%E6%8E%A8%E8%8D%90"><span class="nav-text">我的配置推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">安全注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E7%94%A8%E5%8F%82%E8%80%83"><span class="nav-text">费用参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">飞飞的AI实验室</p>
  <div class="site-description" itemprop="description">AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">234</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">381</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xinpengfei520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinpengfei520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542270559@qq.com" title="E-Mail → mailto:542270559@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xinpengfei521" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;xinpengfei521" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/57c82d0779bc440063eac0f8/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;57c82d0779bc440063eac0f8&#x2F;posts" rel="noopener me" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.weixin.qq.com/qr/code?username=x-sir123" title="公众号 → https:&#x2F;&#x2F;open.weixin.qq.com&#x2F;qr&#x2F;code?username&#x3D;x-sir123" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xin-peng-fei-9/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xin-peng-fei-9&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-tablet fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005051783451275&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/268aa8e1a12f" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;268aa8e1a12f" rel="noopener me" target="_blank"><i class="fa fa-desktop fa-fw"></i>简书</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vance.xin/2026/03/18/202603181014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="飞飞的AI实验室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞飞的AI实验室">
      <meta itemprop="description" content="AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="全网爆火的 OpenClaw 保姆级教程：从安装到 Skills 全搞定 | 飞飞的AI实验室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全网爆火的 OpenClaw 保姆级教程：从安装到 Skills 全搞定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-18 10:14:00" itemprop="dateCreated datePublished" datetime="2026-03-18T10:14:00+00:00">2026-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-22 07:41:27" itemprop="dateModified" datetime="2026-03-22T07:41:27+00:00">2026-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://image.vance.xin/blog-cover/20260318-openclaw-tutorial.webp" alt="cover"></p>
<p>你有没有幻想过，有一个 AI 助手 24 小时待命，帮你回邮件、查资料、管日程、跑脚本，甚至替你操作浏览器下单？</p>
<p>这不是科幻电影。这个东西叫 <strong>OpenClaw</strong>，一个开源的个人 AI 助手。GitHub 上 31 万 Star，全球开发者都在用。你只需要一台电脑、一个 API Key，就能拥有自己的”贾维斯”。</p>
<p>今天这篇文章，我会从零开始，手把手带你走完整个流程：安装、配置、Tools、Skills，一篇全搞定。</p>
<h2 id="OpenClaw-是什么？"><a href="#OpenClaw-是什么？" class="headerlink" title="OpenClaw 是什么？"></a>OpenClaw 是什么？</h2><p>一句话：<strong>它是跑在你本地的 AI 智能体，通过聊天软件跟你交互。</strong></p>
<p>你在 Telegram 或者 WhatsApp 上给它发消息，它就帮你干活。不是那种只能聊天的 ChatBot，而是真的能操作你的电脑——读写文件、执行命令、控制浏览器、发消息、定时任务，全都行。</p>
<p>它由奥地利开发者 Peter Steinberger 创建，最早叫 Clawdbot，后来改名 Moltbot，再后来正式更名为 OpenClaw。2026 年初爆火，成了开源 AI 领域增长最快的项目之一。</p>
<p>几个关键数据：</p>
<ul>
<li><strong>310,000+</strong> GitHub Stars</li>
<li><strong>58,000+</strong> Forks</li>
<li><strong>1,200+</strong> 贡献者</li>
<li>支持 <strong>50+</strong> 集成（WhatsApp、Telegram、Discord、Slack、iMessage……）</li>
<li>支持 Anthropic Claude、OpenAI GPT、本地模型（Ollama）</li>
</ul>
<p>MIT 协议，完全免费。你只需要为 AI 模型的 API 调用付费。</p>
<h2 id="安装：10-分钟搞定"><a href="#安装：10-分钟搞定" class="headerlink" title="安装：10 分钟搞定"></a>安装：10 分钟搞定</h2><h3 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h3><ul>
<li>Node.js 22 或更高版本</li>
<li>macOS &#x2F; Windows（WSL2） &#x2F; Linux 都支持</li>
<li>一个 AI 模型的 API Key（推荐 Anthropic Claude）</li>
</ul>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局安装 OpenClaw</span></span><br><span class="line">npm install -g openclaw@latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动引导向导</span></span><br><span class="line">openclaw onboard --install-daemon</span><br></pre></td></tr></table></figure>

<p>引导向导会带你完成几件事：</p>
<ol>
<li>选择 AI 模型提供商（Anthropic &#x2F; OpenAI &#x2F; Ollama）</li>
<li>填入 API Key</li>
<li>连接聊天平台（Telegram &#x2F; WhatsApp &#x2F; Discord 等）</li>
<li>设置基本偏好</li>
</ol>
<p>整个过程大概 10 分钟。完成后，你就可以在聊天软件里跟你的 AI 助手对话了。</p>
<h3 id="想让它-24-小时在线？"><a href="#想让它-24-小时在线？" class="headerlink" title="想让它 24 小时在线？"></a>想让它 24 小时在线？</h3><p>最佳方案：买一台 Mac Mini，装上 OpenClaw，让它一直跑着。成本大概 599 美元硬件 + 每月 10-50 美元 API 费用。</p>
<p>不想买硬件？用云服务器也行。DigitalOcean、AWS Lightsail 都可以，Docker 一键部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆仓库</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/openclaw/openclaw.git</span><br><span class="line"><span class="built_in">cd</span> openclaw</span><br><span class="line"></span><br><span class="line"><span class="comment"># Docker 部署</span></span><br><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>

<h2 id="Tools-和-Skills：搞懂这两个概念就够了"><a href="#Tools-和-Skills：搞懂这两个概念就够了" class="headerlink" title="Tools 和 Skills：搞懂这两个概念就够了"></a>Tools 和 Skills：搞懂这两个概念就够了</h2><p>很多人装完 OpenClaw 就懵了——Tools 是什么？Skills 又是什么？两者有什么区别？</p>
<p>我用一个比喻来解释：</p>
<blockquote>
<p><strong>Tools 是器官</strong>，决定 OpenClaw “能不能”做某件事。<br><strong>Skills 是教科书</strong>，教 OpenClaw “怎么组合 Tools”去完成任务。</p>
</blockquote>
<p>举个例子。你装了 <code>obsidian</code> 这个 Skill，OpenClaw 知道了怎么管理笔记。但如果你没开启 <code>write</code> 这个 Tool，它连文件都写不了——有知识，没手脚。</p>
<p>所以记住这个关系：<strong>Skills 依赖 Tools，Tools 是真正的开关。</strong></p>
<h2 id="26-个-Tools-全解析"><a href="#26-个-Tools-全解析" class="headerlink" title="26 个 Tools 全解析"></a>26 个 Tools 全解析</h2><p>OpenClaw 一共有 26 个 Tools，按层级分为两层。</p>
<h3 id="第一层：核心能力（8-个）"><a href="#第一层：核心能力（8-个）" class="headerlink" title="第一层：核心能力（8 个）"></a>第一层：核心能力（8 个）</h3><p>这 8 个是基础，大多数人都会开启：</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>功能</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td><code>read</code></td>
<td>读取文件</td>
<td>开启</td>
</tr>
<tr>
<td><code>write</code></td>
<td>写入文件</td>
<td>开启</td>
</tr>
<tr>
<td><code>edit</code></td>
<td>编辑文件</td>
<td>开启</td>
</tr>
<tr>
<td><code>apply_patch</code></td>
<td>应用代码补丁</td>
<td>开启</td>
</tr>
<tr>
<td><code>exec</code></td>
<td>执行 Shell 命令</td>
<td>开启，<strong>务必开审批</strong></td>
</tr>
<tr>
<td><code>process</code></td>
<td>管理后台进程</td>
<td>开启</td>
</tr>
<tr>
<td><code>web_search</code></td>
<td>关键词搜索</td>
<td>开启</td>
</tr>
<tr>
<td><code>web_fetch</code></td>
<td>读取网页内容</td>
<td>开启</td>
</tr>
</tbody></table>
<p>重点说一下 <code>exec</code>。它让 OpenClaw 能执行<strong>任何</strong> Shell 命令——帮你装包可以，<code>rm -rf /</code> 也可以。所以<strong>强烈建议开启审批模式</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;approvals&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;exec&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>是的，每条命令都要你确认，有点烦。但这是你的最后一道防线。</p>
<h3 id="第二层：高级能力（18-个）"><a href="#第二层：高级能力（18-个）" class="headerlink" title="第二层：高级能力（18 个）"></a>第二层：高级能力（18 个）</h3><p>这些按需开启：</p>
<p><strong>浏览器控制：</strong> <code>browser</code> 让 OpenClaw 操控 Chrome，点按钮、填表单、截图。最新的 3.13 版本支持直接接入你已登录的 Chrome 会话，不需要额外扩展。我用它来比价、查参数，但<strong>涉及支付的操作一定自己来</strong>。</p>
<p><strong>记忆系统：</strong> <code>memory_search</code> 和 <code>memory_get</code> 让它能记住你的偏好。用一周后，它就知道你用什么技术栈、偏好什么语言，不用每次重复说明。</p>
<p><strong>多会话管理：</strong> 5 个 sessions 相关工具，让你同时开多个会话处理不同任务，互不干扰。一个讨论产品方案，一个查旅行攻略。</p>
<p><strong>消息发送：</strong> <code>message</code> 工具支持向 Discord、Slack、Telegram、WhatsApp、iMessage 发消息。<strong>建议只用来给自己发通知，不要代替你跟别人沟通。</strong></p>
<p><strong>定时任务：</strong> <code>cron</code> 是让 OpenClaw 变成真正”助手”的关键。每天早上 6:47 给你推一条 Daily Brief，包含今日待办、未回消息、天气预报——这就是 <code>cron</code> + <code>message</code> 的组合。</p>
<p><strong>语音：</strong> <code>tts</code> 把回复转成语音消息，支持 ElevenLabs、OpenAI TTS 和 Edge TTS。</p>
<h2 id="53-个官方-Skills-怎么选？"><a href="#53-个官方-Skills-怎么选？" class="headerlink" title="53 个官方 Skills 怎么选？"></a>53 个官方 Skills 怎么选？</h2><p>53 个听起来很多，但跟你相关的可能就十来个。<strong>重要提示：官方 Skills 默认全部自动加载。</strong> 如果你不想要某些 Skill，需要在配置里用白名单模式控制：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;skills&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;allowBundled&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;github&quot;</span><span class="punctuation">,</span> <span class="string">&quot;obsidian&quot;</span><span class="punctuation">,</span> <span class="string">&quot;gog&quot;</span><span class="punctuation">,</span> <span class="string">&quot;tmux&quot;</span><span class="punctuation">,</span> <span class="string">&quot;session-logs&quot;</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>按使用场景分类：</p>
<h3 id="笔记类"><a href="#笔记类" class="headerlink" title="笔记类"></a>笔记类</h3><ul>
<li><code>obsidian</code>：操作本地 Obsidian 笔记库</li>
<li><code>notion</code>：云端笔记，无部署限制</li>
<li><code>apple-notes</code> &#x2F; <code>bear-notes</code>：仅限 macOS 本地运行</li>
</ul>
<p>如果你的 OpenClaw 跑在云服务器上，选 <code>notion</code> 最省心。</p>
<h3 id="生产力"><a href="#生产力" class="headerlink" title="生产力"></a>生产力</h3><ul>
<li><code>gog</code>：Google 全家桶（Gmail、Calendar、Tasks、Drive、Docs、Sheets），一个 Skill 搞定</li>
<li><code>himalaya</code>：纯 IMAP&#x2F;SMTP 收发邮件</li>
<li><code>things-mac</code> &#x2F; <code>apple-reminders</code> &#x2F; <code>trello</code>：任务管理</li>
</ul>
<p>如果你用 Google 生态，<code>gog</code> 一个就够了，包含邮件、日历、任务。</p>
<h3 id="开发者工具"><a href="#开发者工具" class="headerlink" title="开发者工具"></a>开发者工具</h3><ul>
<li><code>github</code>：通过 <code>gh</code> CLI 操作 GitHub</li>
<li><code>tmux</code>：管理多个终端会话</li>
<li><code>session-logs</code>：搜索和分析历史对话日志</li>
<li><code>coding-agent</code>：在后台调用其他 AI 编码助手</li>
</ul>
<h3 id="通讯类"><a href="#通讯类" class="headerlink" title="通讯类"></a>通讯类</h3><p><code>wacli</code>（WhatsApp）、<code>imsg</code>（iMessage）、<code>bird</code>（X&#x2F;Twitter）、<code>slack</code>、<code>discord</code>——这些 Skill 给 OpenClaw 对应平台的<strong>完整访问权限</strong>，包括搜索消息历史、同步对话等。</p>
<p>我的建议：<strong>通讯类 Skill 谨慎安装。</strong> 跟别人沟通的最后一步，永远留给自己。</p>
<h2 id="ClawHub：13-700-第三方-Skills"><a href="#ClawHub：13-700-第三方-Skills" class="headerlink" title="ClawHub：13,700+ 第三方 Skills"></a>ClawHub：13,700+ 第三方 Skills</h2><p>除了 53 个官方 Skill，OpenClaw 还有一个社区技能市场 <strong>ClawHub</strong>（clawhub.com）。截至目前，上面已经有 13,700+ 个第三方 Skill。</p>
<p>安装方式很简单：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装某个 Skill</span></span><br><span class="line">clawhub install &lt;skill-slug&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新所有已安装 Skill</span></span><br><span class="line">clawhub update --all</span><br></pre></td></tr></table></figure>

<p>2026 年 2 月起，ClawHub 集成了 VirusTotal 自动扫描，会拦截恶意 Skill。但安装前<strong>自己看一遍代码</strong>仍然是好习惯。</p>
<h3 id="自己写一个-Skill"><a href="#自己写一个-Skill" class="headerlink" title="自己写一个 Skill"></a>自己写一个 Skill</h3><p>Skill 的本质就是一个 Markdown 文件。每个 Skill 是一个目录，里面有一个 <code>SKILL.md</code>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">name: my-custom-skill</span><br><span class="line">description: 一句话描述这个 Skill 的功能</span><br><span class="line"><span class="section">metadata: &#123;&quot;openclaw&quot;: &#123;&quot;requires&quot;: &#123;&quot;bins&quot;: [&quot;jq&quot;]&#125;&#125;&#125;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">这里写具体的指令，教 OpenClaw 怎么完成这个任务。</span><br><span class="line">可以用自然语言描述步骤。</span><br></pre></td></tr></table></figure>

<p><strong>没错，Skill 就是 Markdown。</strong> 不需要写代码、不需要编译、不需要部署。你写清楚步骤，OpenClaw 就按你说的来。</p>
<p>Skill 的加载优先级：</p>
<ol>
<li><strong>工作区 Skills</strong>（<code>&lt;workspace&gt;/skills</code>）— 最高优先级</li>
<li><strong>本地 Skills</strong>（<code>~/.openclaw/skills</code>）</li>
<li><strong>官方 Skills</strong>（npm 包自带）— 最低优先级</li>
</ol>
<p>如果同名 Skill 在多个位置都有，高优先级的会覆盖低优先级。</p>
<h2 id="我的配置推荐"><a href="#我的配置推荐" class="headerlink" title="我的配置推荐"></a>我的配置推荐</h2><p>如果你是第一次用，这是我推荐的最小可用配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;approvals&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;exec&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;skills&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;allowBundled&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;github&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;gog&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;obsidian&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;tmux&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;session-logs&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;browser&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;memory_search&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;memory_get&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;cron&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这个配置的原则：</p>
<ul>
<li><strong>文件操作和命令执行</strong>全部开启（核心能力）</li>
<li><strong>exec 审批</strong>开启（安全底线）</li>
<li><strong>Skills 白名单</strong>只留真正用到的</li>
<li><strong>浏览器和记忆</strong>开启（提升体验）</li>
<li><strong>定时任务和消息</strong>开启（让它成为真正的助手）</li>
</ul>
<h2 id="安全注意事项"><a href="#安全注意事项" class="headerlink" title="安全注意事项"></a>安全注意事项</h2><p>OpenClaw 跑在你的本地机器上，拥有你授权的一切权限。几个安全建议：</p>
<ol>
<li><strong>永远开启 exec 审批。</strong> 别怕麻烦，这是底线。</li>
<li><strong>Skills 用白名单模式。</strong> 默认全开等于把家门钥匙交给 AI。</li>
<li><strong>第三方 Skill 先看代码再装。</strong> ClawHub 有扫描但不能 100% 保证安全。</li>
<li><strong>通讯类操作不要全自动。</strong> 给自己发通知可以，代替你跟别人聊天不行。</li>
<li><strong>支付操作永远手动。</strong> 浏览器自动化到加入购物车就够了，结账的按钮自己点。</li>
</ol>
<h2 id="费用参考"><a href="#费用参考" class="headerlink" title="费用参考"></a>费用参考</h2><p>OpenClaw 本身完全免费。你的花费来自 AI 模型 API：</p>
<table>
<thead>
<tr>
<th>使用程度</th>
<th>月费用</th>
</tr>
</thead>
<tbody><tr>
<td>轻度使用</td>
<td>$10 - $30</td>
</tr>
<tr>
<td>日常使用</td>
<td>$30 - $70</td>
</tr>
<tr>
<td>重度自动化</td>
<td>$100 - $150+</td>
</tr>
</tbody></table>
<p>想省钱？用 Ollama 跑本地模型，完全免费，但效果会打折扣。Brave Search 免费版每月 2,000 次请求，日常搜索够用。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>OpenClaw 不是一个完美的产品。它的配置有门槛，安全需要你自己把关，API 费用也是一笔持续开支。</p>
<p>但它代表了一个方向：<strong>AI 不再只是一个对话框，而是一个真正能替你做事的智能体。</strong> 它跑在你自己的机器上，数据归你，能力归你，24 小时不下线。</p>
<p>如果你是开发者，强烈建议试一试。不一定要一步到位，从安装开始，开几个核心 Tool，装一两个 Skill，跑几天感受一下。等你体验到每天早上打开 Telegram 就能看到 AI 为你准备好的 Daily Brief，你就会明白——这不是噱头，这是生产力。</p>
<p><strong>你已经在用 OpenClaw 了吗？最喜欢哪个 Skill？或者你有什么独门配置想分享？欢迎在评论区聊聊。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/qrcode_wechat_public_account.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tags/OpenClaw/" rel="tag"># OpenClaw</a>
              <a href="/tags/Skills/" rel="tag"># Skills</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8A%A9%E6%89%8B/" rel="tag"># 个人助手</a>
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/17/202603172247/" rel="prev" title="OpenClaw从入门到精通：如何让小龙虾自我进化">
                  <i class="fa fa-angle-left"></i> OpenClaw从入门到精通：如何让小龙虾自我进化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/18/202603181152/" rel="next" title="Claude Code + Opus 4.6 的 1M 上下文到底能干什么？5 个真实场景告诉你">
                  Claude Code + Opus 4.6 的 1M 上下文到底能干什么？5 个真实场景告诉你 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2022014461号-1 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=61032202000124" rel="noopener" target="_blank">陕公网安备 61032202000124号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">飞飞的AI实验室</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">818k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":110,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
