<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-IO3kRW0gcA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vance.xin","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="讲解 Android 实现简体中文、繁体中文与英文三种语言切换的方案，用 SharedPreference 保存用户选择的语言类型，未设置时跟随系统语言，配合自定义 LocaleUtil 在 Application 的 onCreate 中完成设置并支持重启生效。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 实现多语言 so easy">
<meta property="og:url" content="https://www.vance.xin/2017/09/24/201709242429/index.html">
<meta property="og:site_name" content="飞飞的AI实验室">
<meta property="og:description" content="讲解 Android 实现简体中文、繁体中文与英文三种语言切换的方案，用 SharedPreference 保存用户选择的语言类型，未设置时跟随系统语言，配合自定义 LocaleUtil 在 Application 的 onCreate 中完成设置并支持重启生效。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-24T23:47:57.000Z">
<meta property="article:modified_time" content="2026-07-01T03:17:33.677Z">
<meta property="article:author" content="飞飞的AI实验室">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="多语言">
<meta property="article:tag" content="SharedPreference">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.vance.xin/2017/09/24/201709242429/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vance.xin/2017/09/24/201709242429/","path":"2017/09/24/201709242429/","title":"Android 实现多语言 so easy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android 实现多语言 so easy | 飞飞的AI实验室</title>
  




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "x598g93a33");
</script>




  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Android 实现多语言 so easy",
  "url": "https://www.vance.xin/2017/09/24/201709242429/",
  "mainEntityOfPage": "https://www.vance.xin/2017/09/24/201709242429/",
  "datePublished": "2017-09-24T23:47:57.000Z",
  "dateModified": "2026-07-01T03:17:33.677Z",
  "description": "讲解 Android 实现简体中文、繁体中文与英文三种语言切换的方案，用 SharedPreference 保存用户选择的语言类型，未设置时跟随系统语言，配合自定义 LocaleUtil 在 Application 的 onCreate 中完成设置并支持重启生效。",
  "inLanguage": "zh-CN",
  "author": {
    "@type": "Person",
    "name": "Feifei",
    "alternateName": "飞飞",
    "url": "https://www.vance.xin/about/",
    "sameAs": ["https://github.com/xinpengfei520"]
  },
  "publisher": {
    "@type": "Organization",
    "name": "飞飞的AI实验室",
    "url": "https://www.vance.xin"
  }
}
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="飞飞的AI实验室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">飞飞的AI实验室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用AI放大灵感，把想法变成作品。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-text">1.实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89SharedPreference%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-text">2.自定义SharedPreference工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89LocaleUtil%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-text">3.自定义LocaleUtil工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1Application-%E4%B8%AD%E8%B0%83%E7%94%A8%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AF%AD%E8%A8%80%E8%AE%BE%E7%BD%AE"><span class="nav-text">3.1Application 中调用，用于初始化语言设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E5%9C%A8Application-%E4%B8%AD%E9%87%8D%E5%86%99%E5%A6%82%E4%B8%8B%E6%96%B9%E6%B3%95%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%BD%93%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E8%AF%AD%E8%A8%80%E5%8F%98%E5%8C%96%E6%97%B6%E8%BF%9B%E8%A1%8C%E8%AF%AD%E8%A8%80%E8%AE%BE%E7%BD%AE"><span class="nav-text">3.2在Application 中重写如下方法：用于当系统设置语言变化时进行语言设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E5%9C%A8%E5%A4%9A%E8%AF%AD%E8%A8%80%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2%E8%AE%BE%E7%BD%AEAPP%E8%AF%AD%E8%A8%80"><span class="nav-text">3.3在多语言设置界面设置APP语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A4%9A%E5%9B%BD%E8%AF%AD%E8%A8%80%E6%96%87%E4%BB%B6%E5%A4%B9%E5%91%BD%E5%90%8D%E5%AF%B9%E5%BA%94%E8%A1%A8%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">4.多国语言文件夹命名对应表如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91"><span class="nav-text">5.常见的一些坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%9B%B8%E5%85%B3%E6%9D%83%E9%99%90"><span class="nav-text">6.相关权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9B%B4%E5%A4%9A%E6%8E%A2%E8%AE%A8"><span class="nav-text">7.更多探讨</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">飞飞的AI实验室</p>
  <div class="site-description" itemprop="description">AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">429</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">766</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xinpengfei520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinpengfei520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542270559@qq.com" title="E-Mail → mailto:542270559@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xinpengfei521" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;xinpengfei521" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/57c82d0779bc440063eac0f8/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;57c82d0779bc440063eac0f8&#x2F;posts" rel="noopener me" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.weixin.qq.com/qr/code?username=VanceBigFly" title="公众号 → https:&#x2F;&#x2F;open.weixin.qq.com&#x2F;qr&#x2F;code?username&#x3D;VanceBigFly" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xin-peng-fei-9/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xin-peng-fei-9&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-tablet fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005051783451275/home?from=page_100505&mod=TAB&is_all=1#place" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005051783451275&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/268aa8e1a12f" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;268aa8e1a12f" rel="noopener me" target="_blank"><i class="fa fa-desktop fa-fw"></i>简书</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vance.xin/2017/09/24/201709242429/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="飞飞的AI实验室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞飞的AI实验室">
      <meta itemprop="description" content="AI探索者｜程序员，在这里做AI实验，做项目、写故事、记录成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android 实现多语言 so easy | 飞飞的AI实验室">
      <meta itemprop="description" content="讲解 Android 实现简体中文、繁体中文与英文三种语言切换的方案，用 SharedPreference 保存用户选择的语言类型，未设置时跟随系统语言，配合自定义 LocaleUtil 在 Application 的 onCreate 中完成设置并支持重启生效。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 实现多语言 so easy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-24 23:47:57" itemprop="dateCreated datePublished" datetime="2017-09-24T23:47:57+00:00">2017-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-01 03:17:33" itemprop="dateModified" datetime="2026-07-01T03:17:33+00:00">2026-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">讲解 Android 实现简体中文、繁体中文与英文三种语言切换的方案，用 SharedPreference 保存用户选择的语言类型，未设置时跟随系统语言，配合自定义 LocaleUtil 在 Application 的 onCreate 中完成设置并支持重启生效。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>CSDN：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xinpengfei521">https://blog.csdn.net/xinpengfei521</a><br>声明：本文由作者原创，未经授权，不可随意转载！</p>
</blockquote>
<p>&#160; &#160;&#160; &#160;最近，我们公司的业务已经拓展到了香港，我们都知道香港使用的是繁体中文，因此，我们的 APP 要可以设置繁体语言，这不我们要紧跟国际的步伐，实现多语言，产品定给我们的需求主要以实现简体中文、繁体中文、英文三种语言切换即可，具体的业务逻辑是：当用户第一次进入 APP 时，App 的语言跟随当前系统语言，当用户设置了某种语言之后就切换为用户设置的语言，不管系统之后设置成哪种语言，都不会影响用户设置的语言，如果用户一直没有设置语言选项，只要系统语言改变时，APP 的语言也要跟随系统语言设置改变。</p>
<p>&#160; &#160;&#160; &#160;说明：本文以实现简体中文、繁体中文和英语为例进行简要讲解。</p>
<h2 id="1-实现思路"><a href="#1-实现思路" class="headerlink" title="1.实现思路"></a>1.实现思路</h2><p>&#160; &#160;&#160; &#160;我们可以预先使用SharedPreference 来保存一个语言类型的值，当用户第一次进入 APP 时，我们通过 Key 取出这个值，第一次肯定是取不到的，这时我们将 App 的语言设置为当前系统默认值即可；当用户通设置多语言时，我们将这个语言对应的值通过SharedPreference 保存到本地即可，然后此时重启 APP，设置为用户设置的语言即可，以后每次进入 App 时只需取出保存用户设置的语言设置即可，一般设置语言写在程序的入口 <strong>Application</strong> 的 <strong>onCreate()</strong> 方法里。</p>
<h2 id="2-自定义SharedPreference工具类"><a href="#2-自定义SharedPreference工具类" class="headerlink" title="2.自定义SharedPreference工具类"></a>2.自定义SharedPreference工具类</h2><p>&#160; &#160;&#160; &#160;作用：用于保存当前设置语言的类型，此文以 SharedPreference 保存为例，当然使用数据库或者其他保存方式也是可以的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Created by Feifei on 2017/03/25 :)</span><br><span class="line"> * Function: sp存储的工具类</span><br><span class="line"> */</span><br><span class="line">public class SpUtil &#123;</span><br><span class="line"></span><br><span class="line">    private static final String APP_SP = &quot;app_sp&quot;;</span><br><span class="line">    private static final String TAG = SpUtil.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">    private SpUtil() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static SpUtil instance = new SpUtil();</span><br><span class="line">    private static SharedPreferences mSp = null;</span><br><span class="line"></span><br><span class="line">    public static SpUtil getInstance() &#123;</span><br><span class="line">        if (mSp == null) &#123;</span><br><span class="line">            mSp = MyApplication.getContext().getSharedPreferences(APP_SP, Context.MODE_PRIVATE);</span><br><span class="line">        &#125;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 保存数据</span><br><span class="line">     *</span><br><span class="line">     * @param key   键</span><br><span class="line">     * @param value 值</span><br><span class="line">     */</span><br><span class="line">    public void save(String key, Object value) &#123;</span><br><span class="line">        if (value == null) &#123;</span><br><span class="line">            Log.e(TAG, &quot;value==null保存失败&quot;);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        if (value instanceof String) &#123;</span><br><span class="line">            mSp.edit().putString(key, (String) value).commit();</span><br><span class="line">        &#125; else if (value instanceof Boolean) &#123;</span><br><span class="line">            mSp.edit().putBoolean(key, (Boolean) value).commit();</span><br><span class="line">        &#125; else if (value instanceof Integer) &#123;</span><br><span class="line">            mSp.edit().putInt(key, (Integer) value).commit();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 读取String类型数据</span><br><span class="line">     *</span><br><span class="line">     * @param key</span><br><span class="line">     * @param defValue</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public String getString(String key, String defValue) &#123;</span><br><span class="line">        return mSp.getString(key, defValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 读取boolean类型数据</span><br><span class="line">     *</span><br><span class="line">     * @param key</span><br><span class="line">     * @param defValue</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public boolean getBoolean(String key, boolean defValue) &#123;</span><br><span class="line">        return mSp.getBoolean(key, defValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 读取boolean类型数据</span><br><span class="line">     *</span><br><span class="line">     * @param key</span><br><span class="line">     * @param defValue</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public int getInt(String key, int defValue) &#123;</span><br><span class="line">        return mSp.getInt(key, defValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 清除所有保存的数据(xxx.xml仍然存在，但是内部没有数据)</span><br><span class="line">     */</span><br><span class="line">    public void clearAll() &#123;</span><br><span class="line">        mSp.edit().clear().commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-自定义LocaleUtil工具类"><a href="#3-自定义LocaleUtil工具类" class="headerlink" title="3.自定义LocaleUtil工具类"></a>3.自定义LocaleUtil工具类</h2><p>&#160; &#160;&#160; &#160;作用：用于设置保存语言及获取当前语言，重启 APP 等操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line">public class LocaleUtil &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取用户设置的Locale</span><br><span class="line">     *</span><br><span class="line">     * @return Locale</span><br><span class="line">     */</span><br><span class="line">    public static Locale getUserLocale() &#123;</span><br><span class="line">        int currentLanguage = SpUtil.getInstance().getInt(&quot;currentLanguage&quot;, 0);</span><br><span class="line">        Locale myLocale = Locale.SIMPLIFIED_CHINESE;</span><br><span class="line">        switch (currentLanguage) &#123;</span><br><span class="line">            case 0:</span><br><span class="line">                myLocale = Locale.SIMPLIFIED_CHINESE;</span><br><span class="line">                break;</span><br><span class="line">            case 1:</span><br><span class="line">                myLocale = Locale.ENGLISH;</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                myLocale = Locale.TRADITIONAL_CHINESE;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return myLocale;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 设置语言：如果之前有设置就遵循设置如果没设置过就跟随系统语言</span><br><span class="line">     */</span><br><span class="line">    public static void changeAppLanguage(Context context) &#123;</span><br><span class="line">        if (context == null) return;</span><br><span class="line">        Context appContext = context.getApplicationContext();</span><br><span class="line">        int currentLanguage = SpUtil.getInstance().getInt(&quot;currentLanguage&quot;, -1);</span><br><span class="line">        Locale myLocale;</span><br><span class="line">        // 0 简体中文 1 繁体中文 2 English</span><br><span class="line">        switch (currentLanguage) &#123;</span><br><span class="line">            case 0:</span><br><span class="line">                myLocale = Locale.SIMPLIFIED_CHINESE;</span><br><span class="line">                break;</span><br><span class="line">            case 1:</span><br><span class="line">                myLocale = Locale.TRADITIONAL_CHINESE;</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                myLocale = Locale.ENGLISH;</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                myLocale = appContext.getResources().getConfiguration().locale;</span><br><span class="line">        &#125;</span><br><span class="line">        // 本地语言设置</span><br><span class="line">        if (needUpdateLocale(appContext, myLocale)) &#123;</span><br><span class="line">            updateLocale(appContext, myLocale);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 保存设置的语言</span><br><span class="line">     *</span><br><span class="line">     * @param currentLanguage index</span><br><span class="line">     */</span><br><span class="line">    public static void changeAppLanguage(Context context, int currentLanguage) &#123;</span><br><span class="line">        if (context == null) return;</span><br><span class="line">        Context appContext = context.getApplicationContext();</span><br><span class="line">        SpUtil.getInstance().save(&quot;currentLanguage&quot;, currentLanguage);</span><br><span class="line">        Locale myLocale = Locale.SIMPLIFIED_CHINESE;</span><br><span class="line">        // 0 简体中文 1 繁体中文 2 English</span><br><span class="line">        switch (currentLanguage) &#123;</span><br><span class="line">            case 0:</span><br><span class="line">                myLocale = Locale.SIMPLIFIED_CHINESE;</span><br><span class="line">                break;</span><br><span class="line">            case 1:</span><br><span class="line">                myLocale = Locale.TRADITIONAL_CHINESE;</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                myLocale = Locale.ENGLISH;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        // 本地语言设置</span><br><span class="line">        if (LocaleUtil.needUpdateLocale(appContext, myLocale)) &#123;</span><br><span class="line">            LocaleUtil.updateLocale(appContext, myLocale);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Toast.makeText(appContext, appContext.getString(R.string.set_success), Toast.LENGTH_SHORT).show();</span><br><span class="line">        restartApp(appContext);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 重启app生效</span><br><span class="line">     *</span><br><span class="line">     * @param context</span><br><span class="line">     */</span><br><span class="line">    public static void restartApp(Context context) &#123;</span><br><span class="line">        Intent intent = new Intent(context, MainActivity.class);</span><br><span class="line">        intent.setAction(Intent.ACTION_MAIN);</span><br><span class="line">        intent.addCategory(Intent.CATEGORY_LAUNCHER);</span><br><span class="line">        intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TASK | Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">        context.startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取当前的Locale</span><br><span class="line">     *</span><br><span class="line">     * @param context Context</span><br><span class="line">     * @return Locale</span><br><span class="line">     */</span><br><span class="line">    public static Locale getCurrentLocale(Context context) &#123;</span><br><span class="line">        Locale locale;</span><br><span class="line">        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123; //7.0有多语言设置获取顶部的语言</span><br><span class="line">            locale = context.getResources().getConfiguration().getLocales().get(0);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            locale = context.getResources().getConfiguration().locale;</span><br><span class="line">        &#125;</span><br><span class="line">        return locale;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 更新Locale</span><br><span class="line">     *</span><br><span class="line">     * @param context Context</span><br><span class="line">     * @param locale  New User Locale</span><br><span class="line">     */</span><br><span class="line">    public static void updateLocale(Context context, Locale locale) &#123;</span><br><span class="line">        if (needUpdateLocale(context, locale)) &#123;</span><br><span class="line">            Configuration configuration = context.getResources().getConfiguration();</span><br><span class="line">            if (Build.VERSION.SDK_INT &gt;= 19) &#123;</span><br><span class="line">                configuration.setLocale(locale);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                configuration.locale = locale;</span><br><span class="line">            &#125;</span><br><span class="line">            DisplayMetrics displayMetrics = context.getResources().getDisplayMetrics();</span><br><span class="line">            context.getResources().updateConfiguration(configuration, displayMetrics);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 判断需不需要更新</span><br><span class="line">     *</span><br><span class="line">     * @param context Context</span><br><span class="line">     * @param locale  New User Locale</span><br><span class="line">     * @return true / false</span><br><span class="line">     */</span><br><span class="line">    public static boolean needUpdateLocale(Context context, Locale locale) &#123;</span><br><span class="line">        return locale != null &amp;&amp; !getCurrentLocale(context).equals(locale);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 当系统语言发生改变的时候还是继续遵循用户设置的语言</span><br><span class="line">     *</span><br><span class="line">     * @param context</span><br><span class="line">     * @param newConfig</span><br><span class="line">     */</span><br><span class="line">    public static void setLanguage(Context context, Configuration newConfig) &#123;</span><br><span class="line">        if (context == null) return;</span><br><span class="line">        Context appContext = context.getApplicationContext();</span><br><span class="line">        int currentLanguage = SpUtil.getInstance().getInt(&quot;currentLanguage&quot;, -1);</span><br><span class="line">        Locale locale;</span><br><span class="line">        // 0 简体中文 1 繁体中文 2 English</span><br><span class="line">        switch (currentLanguage) &#123;</span><br><span class="line">            case 0:</span><br><span class="line">                locale = Locale.SIMPLIFIED_CHINESE;</span><br><span class="line">                break;</span><br><span class="line">            case 1:</span><br><span class="line">                locale = Locale.TRADITIONAL_CHINESE;</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                locale = Locale.ENGLISH;</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                locale = appContext.getResources().getConfiguration().locale;</span><br><span class="line">        &#125;</span><br><span class="line">        // 系统语言改变了应用保持之前设置的语言</span><br><span class="line">        if (locale != null) &#123;</span><br><span class="line">            Locale.setDefault(locale);</span><br><span class="line">            Configuration configuration = new Configuration(newConfig);</span><br><span class="line">            if (Build.VERSION.SDK_INT &gt;= 19) &#123;</span><br><span class="line">                configuration.setLocale(locale);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                configuration.locale = locale;</span><br><span class="line">            &#125;</span><br><span class="line">            appContext.getResources().updateConfiguration(configuration, appContext.getResources().getDisplayMetrics());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1Application-中调用，用于初始化语言设置"><a href="#3-1Application-中调用，用于初始化语言设置" class="headerlink" title="3.1Application 中调用，用于初始化语言设置"></a>3.1Application 中调用，用于初始化语言设置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public void onCreate() &#123;</span><br><span class="line">       super.onCreate();</span><br><span class="line">       LocaleUtil.changeAppLanguage(this);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2在Application-中重写如下方法：用于当系统设置语言变化时进行语言设置"><a href="#3-2在Application-中重写如下方法：用于当系统设置语言变化时进行语言设置" class="headerlink" title="3.2在Application 中重写如下方法：用于当系统设置语言变化时进行语言设置"></a>3.2在Application 中重写如下方法：用于当系统设置语言变化时进行语言设置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public void onConfigurationChanged(Configuration newConfig) &#123;</span><br><span class="line">       super.onConfigurationChanged(newConfig);</span><br><span class="line">       Log.e(&quot;TAG&quot;, &quot;onConfigurationChanged&quot;);</span><br><span class="line">       LocaleUtil.setLanguage(mContext, newConfig);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3在多语言设置界面设置APP语言"><a href="#3-3在多语言设置界面设置APP语言" class="headerlink" title="3.3在多语言设置界面设置APP语言"></a>3.3在多语言设置界面设置APP语言</h3><p>&#160; &#160;&#160; &#160;当用户点击保存时传入当前语言对应的 Index 值即可，我这里使用的是保存一个 Int 类型的值，每一个 Int 类型的值对应一种语言的类型，当然你可以根据自己的实现保存为 String 类型也是可以的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocaleUtil.changeAppLanguage(mContext, currentLanguage);</span><br></pre></td></tr></table></figure>

<h2 id="4-多国语言文件夹命名对应表如下："><a href="#4-多国语言文件夹命名对应表如下：" class="headerlink" title="4.多国语言文件夹命名对应表如下："></a>4.多国语言文件夹命名对应表如下：</h2><p>&#160; &#160;&#160; &#160;本文只以简体中文、繁体中文和英语为例，要想实现更多语言设置，请参考下表：</p>
<table>
<thead>
<tr>
<th>国家</th>
<th>Folder Name</th>
</tr>
</thead>
<tbody><tr>
<td>中文（中国）</td>
<td>values-zh-rCN</td>
</tr>
<tr>
<td>中文（台湾）</td>
<td>values-zh-rTW</td>
</tr>
<tr>
<td>中文（香港）</td>
<td>values-zh-rHK</td>
</tr>
<tr>
<td>英语（美国）</td>
<td>values-en-rUS</td>
</tr>
<tr>
<td>英语（英国）</td>
<td>values-en-rGB</td>
</tr>
<tr>
<td>英文（澳大利亚）</td>
<td>values-en-rAU</td>
</tr>
<tr>
<td>英文（加拿大）</td>
<td>values-en-rCA</td>
</tr>
<tr>
<td>英文（爱尔兰）</td>
<td>values-en-rIE</td>
</tr>
<tr>
<td>英文（印度）</td>
<td>values-en-rIN</td>
</tr>
<tr>
<td>英文（新西兰）</td>
<td>values-en-rNZ</td>
</tr>
<tr>
<td>英文（新加坡）</td>
<td>values-en-rSG</td>
</tr>
<tr>
<td>英文（南非）</td>
<td>values-en-rZA</td>
</tr>
<tr>
<td>阿拉伯文（埃及）</td>
<td>values-ar-rEG</td>
</tr>
<tr>
<td>阿拉伯文（以色列）</td>
<td>values-ar-rIL</td>
</tr>
<tr>
<td>保加利亚文</td>
<td>values-bg-rBG</td>
</tr>
<tr>
<td>加泰罗尼亚文</td>
<td>values-ca-rES</td>
</tr>
<tr>
<td>捷克文</td>
<td>values-cs-rCZ</td>
</tr>
<tr>
<td>丹麦文</td>
<td>values-da-rDK</td>
</tr>
<tr>
<td>德文（奥地利）</td>
<td>values-de-rAT</td>
</tr>
<tr>
<td>德文（瑞士）</td>
<td>values-de-rCH</td>
</tr>
<tr>
<td>德文（德国）</td>
<td>values-de-rDE</td>
</tr>
<tr>
<td>德文（列支敦士登）</td>
<td>values-de-rLI</td>
</tr>
<tr>
<td>希腊文</td>
<td>values-el-rGR</td>
</tr>
<tr>
<td>西班牙文（西班牙）</td>
<td>values-es-rES</td>
</tr>
<tr>
<td>西班牙文（美国）</td>
<td>values-es-rUS</td>
</tr>
<tr>
<td>芬兰文（芬兰）</td>
<td>values-fi-rFI</td>
</tr>
<tr>
<td>法文（比利时）</td>
<td>values-fr-rBE</td>
</tr>
<tr>
<td>法文（加拿大）</td>
<td>values-fr-rCA</td>
</tr>
<tr>
<td>法文（瑞士）</td>
<td>values-fr-rCH</td>
</tr>
<tr>
<td>法文（法国）</td>
<td>values-fr-rFR</td>
</tr>
<tr>
<td>希伯来文</td>
<td>values-iw-rIL</td>
</tr>
<tr>
<td>印地文</td>
<td>values-hi-rIN</td>
</tr>
<tr>
<td>克罗里亚文</td>
<td>values-hr-rHR</td>
</tr>
<tr>
<td>匈牙利文</td>
<td>values-hu-rHU</td>
</tr>
<tr>
<td>印度尼西亚文</td>
<td>values-in-rID</td>
</tr>
<tr>
<td>意大利文（瑞士）</td>
<td>values-it-rCH</td>
</tr>
<tr>
<td>意大利文（意大利）</td>
<td>values-it-rIT</td>
</tr>
<tr>
<td>日文</td>
<td>values-ja-rJP</td>
</tr>
<tr>
<td>韩文</td>
<td>values-ko-rKR</td>
</tr>
<tr>
<td>立陶宛文</td>
<td>valueslt-rLT</td>
</tr>
<tr>
<td>拉脱维亚文</td>
<td>values-lv-rLV</td>
</tr>
<tr>
<td>挪威博克马尔文</td>
<td>values-nb-rNO</td>
</tr>
<tr>
<td>荷兰文(比利时)</td>
<td>values-nl-BE</td>
</tr>
<tr>
<td>荷兰文（荷兰）</td>
<td>values-nl-rNL</td>
</tr>
<tr>
<td>波兰文</td>
<td>values-pl-rPL</td>
</tr>
<tr>
<td>葡萄牙文（巴西）</td>
<td>values-pt-rBR</td>
</tr>
<tr>
<td>葡萄牙文（葡萄牙）</td>
<td>values-pt-rPT</td>
</tr>
<tr>
<td>罗马尼亚文</td>
<td>values-ro-rRO</td>
</tr>
<tr>
<td>俄文</td>
<td>values-ru-rRU</td>
</tr>
<tr>
<td>斯洛伐克文</td>
<td>values-sk-rSK</td>
</tr>
<tr>
<td>斯洛文尼亚文</td>
<td>values-sl-rSI</td>
</tr>
<tr>
<td>塞尔维亚文</td>
<td>values-sr-rRS</td>
</tr>
<tr>
<td>瑞典文</td>
<td>values-sv-rSE</td>
</tr>
<tr>
<td>泰文</td>
<td>values-th-rTH</td>
</tr>
<tr>
<td>塔加洛语</td>
<td>values-tl-rPH</td>
</tr>
<tr>
<td>土耳其文</td>
<td>values–r-rTR</td>
</tr>
<tr>
<td>乌克兰文</td>
<td>values-uk-rUA</td>
</tr>
<tr>
<td>越南文</td>
<td>values-vi-rVN</td>
</tr>
</tbody></table>
<h2 id="5-常见的一些坑"><a href="#5-常见的一些坑" class="headerlink" title="5.常见的一些坑"></a>5.常见的一些坑</h2><ul>
<li>设置英文语言时在有些手机上不起作用<br>在开发过程中我们试过在 Redmi Note 4手机上设置英语语言不起作用，这是由于有些手机厂商的默认英语设置的是英式英语，而我们只使用了美式英语的缘故，此时处理方式为：①设置两种英语的设置选项，即美式英语和英式英语；②可将 res 的文件夹命名为<strong>values-en</strong>即可，不区分英式英语和美式英语即可；</li>
<li>在 Android Studio3.0 之前，如果有些 strings 没有对应到其他的语种，即有些字段没有翻译过来，打包时会       报警告，可以打成包，而 3.0 之后是不可以的，会打包失败，所以每个 Strings 必须对应一套完整的翻译！</li>
</ul>
<h2 id="6-相关权限"><a href="#6-相关权限" class="headerlink" title="6.相关权限"></a>6.相关权限</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.CHANGE_CONFIGURATION&quot;/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="7-更多探讨"><a href="#7-更多探讨" class="headerlink" title="7.更多探讨"></a>7.更多探讨</h2><p>&#160; &#160;&#160; &#160;在实现APP种切换语言时，试了试微信的多语言设置页面是在 4 级页面，当它设置完语言之后先是跳转到<strong>我</strong> 界面（一级页面），然后紧接着跳到设置界面（二级页面），貌似微信没有重启 App，它只是管理保存了 Activity 任务栈，最后跳转到设置界面，而我的例子只是重启了 App 没有跳转回到设置界面，当然这要看具体的需求了，我个人感觉，设置完就没有必要再跳转回去了。</p>
<hr>
<p>最后附上Demo:<br><a target="_blank" rel="noopener" href="https://github.com/xinpengfei520/Multi-Language">https://github.com/xinpengfei520/Multi-Language</a></p>
<p>如果你觉得不错可以帮我点个 star,3Q~</p>
<p>若在使用过程中遇到什么问题，或有好提议，欢迎在下方给我留言。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/qrcode_wechat_public_account.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E5%A4%9A%E8%AF%AD%E8%A8%80/" rel="tag"># 多语言</a>
              <a href="/tags/SharedPreference/" rel="tag"># SharedPreference</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/24/201709242431/" rel="prev" title="CentOS7.x 搭建 GitLab 教程">
                  <i class="fa fa-angle-left"></i> CentOS7.x 搭建 GitLab 教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/24/201709242430/" rel="next" title="Android 追加换行写入内容到 txt 文件中">
                  Android 追加换行写入内容到 txt 文件中 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2022014461号-1 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=61032202000124" rel="noopener" target="_blank">陕公网安备 61032202000124号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">飞飞的AI实验室</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.4m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":110,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
